\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{url}
\usepackage{longtable}
\parskip 5pt
\parindent 0pt
\pagestyle{empty}
\begin{document}
\rule{0mm}{2mm}

\vspace{-20mm}


\begin{center}\bf\Large
Math 4450, Fall 2025. Provisional schedule \\
\end{center}

\begin{longtable}{|c|l|c|}
\hline
\textbf{Week} & \textbf{Dates (MWF)} & \textbf{Textbook Chapters} \\
\hline
\endhead

1 & Aug 26, 28     & 1\\\hline
2 & Sep 2, 4       & 1\\\hline
3 & Sep 9, 11      & 1 + 2\\\hline
4 & Sep 16, 18     & 2 \\\hline
5 & Sep 23, 25     & 2 \\\hline
6 & Sep 30, Oct 2  & 3 \\\hline
7 & Oct 7, 9       & 3 \\\hline
8 & Oct 14, {\color{blue} \textbf{16}} & 3 + 4\\\hline
9 & Oct 21, 23     &  4 \\\hline
10 & Oct 28, 30    &  4 \\\hline
11 & Nov 4, 6      &  5 \\\hline
12 & Nov 11, 13    &  5 \\\hline
13 & Nov 18, 20    &  5 + 6\\\hline
14 & \multicolumn{2}{|c|}{\textit{Fall Break (No Classes, Nov 25 \& 27)}} \\\hline
15 & Dec 2, 4      &  6 \\\hline
16 & Dec 9, 11     &  6 \\\hline
17 & Dec 15--19 & Finals Week ({\color{blue}Dec \textbf{18}}) \\ \hline

\end{longtable}

\end{document}
