\input{../header}

% \mode<beamer>{\usetheme{AnnArbor}}
\mode<beamer>{\usetheme{metropolis}}
\mode<beamer>{\metroset{block=fill}}
% \mode<beamer>{\usecolortheme{wolverine}}

\mode<beamer>{\setbeamertemplate{section in toc}[sections numbered]}
\mode<beamer>{\setbeamertemplate{subsection in toc}[subsections numbered indented]}

% \mode<beamer>{\usefonttheme{serif}}
\mode<beamer>{\setbeamertemplate{footline}}
\mode<beamer>{\setbeamertemplate{footline}[frame number]}
\mode<beamer>{\setbeamertemplate{frametitle continuation}[from second][\insertcontinuationcountroman]}
\mode<beamer>{\setbeamertemplate{navigation symbols}{}}

\mode<handout>{\pgfpagesuselayout{2 on 1}[letterpaper,border shrink=5mm]}

\newcommand\CHAPTER{5}
% \newcommand\answer[2]{\textcolor{blue}{#2}} % to show answers
% \newcommand\answer[2]{\textcolor{red}{#2}} % to show answers
 \newcommand\answer[2]{#1} % to show blank space

\title{\vspace{2mm} \link{https://jeswheel.github.io/4451_f25/}{Mathematical Statistics II}\\ \vspace{2mm}
Point Estimation: Principles and Theory}
\author{Jesse Wheeler}
\date{}

\setbeamertemplate{footline}[frame number]

<<setup,include=FALSE,cache=FALSE,purl=FALSE,child="../setup.Rnw">>=
@

\begin{document}

\maketitle

\mode<article>{\tableofcontents}

% \mode<presentation>{
%   \begin{frame}{Outline}
%     \tableofcontents
%   \end{frame}
% }

\section{Introduction}

\begin{frame}[allowframebreaks]{Introduction}

\begin{itemize}
  \item We now introduce principles of parameter estimation, as well as associated theory.
  \item The three approaches we have considered thus far (MoM, MLE, Bayes) are great starting points, but we would like to study general properties of parameter estimations, and how these approaches align with these properties.
  \item There is no ``correct" order in which these material are presented, so we deviate a bit from our textbooks.
  \item This work is largely based on \citet[][Sections~8.5.2, 8.7--8.8]{rice07}, \citet[][Chapters~6, 7, 10]{casella24}, as well as some supplemental material from \citet{pawitan01}.
\end{itemize}

\end{frame}

\section{Fisher's Information}

\begin{frame}[allowframebreaks]{Curvature of the Likelihood Function}

\begin{itemize}
  \item Both the MLE and Bayesian estimates are forms of \alert{Likelihood based inference}.
  \item For the MLE, we are interested in the maximum of the likelihood function.
  \item For Bayesian inference, the posterior distribution is the (scaled) product of the likelihood and a prior distribution:
  $$
  \pi(\theta|x) \propto L(\theta) \times \pi(\theta).
  $$
  \item In both instances, the shape of the likelihood function $L(\theta)$ is of interest.
 
  \item \alert{Coming up:} We'll introduce the \emph{score} function, and \emph{Fisher's Information}. The latter can be used to obtain uncertainty estimates for \emph{any} parameter estimated using the MLE technique.
  
  \framebreak
  
  \begin{block}{Definition: The score function}
    Let $L(\theta) = f(x^*;\theta)$ be the likelihood of some model, conditioned on the observed data ($x^*$ is assumed to be multi-variate). Then we define the score function $S(\theta)$ to be:
    $$
    S(\theta) = \frac{\partial}{\partial \theta} \log L(\theta).
    $$
  \end{block}
  
  \item Assuming the MLE $\hat{\theta}$ exists and is not a boundary point, then:
  $$
  S\big(\hat{\theta}\big) = 0.
  $$
  
  \item As written, the score function is dependent on a fixed data set: $x^*$.
  \item We could also expand this by considering it as a random function of any possible data $X$, which is random.
  
  \framebreak
  
  \item Since we are interested in the curvature of the likelihood function, we should also consider the second derivative.
  \item At the MLE, the second derivative of the log-likelihood will be \emph{negative}, so it's natural to consider the negative second derivative of the log-likelihood:
  $$
  I(\theta) = -\frac{\partial^2}{\partial \theta^2} \log L(\theta).
  $$
  \item Again, we are treating the likelihood function $L(\theta)$ as a regular (non-random) function, fixed on $x^*$ (this is slightly different than many texts).
  \item In this case, we call $I(\theta)$ the \alert{observed Fisher's Information}, at the point $\theta$.
  
  \framebreak
  
  \begin{exampleblock}{Comment: joint information}
    We can define the information for just a single point $X_i = x^*_i$,
    $$
    I_i(\theta) = -\frac{\partial^2}{\partial \theta^2} \log f_{X_i}(x^*_i; \theta),
    $$
    or for the entire collection: $X_{1:n} = x^*_{1:n}$:
    $$
    I(\theta) = -\frac{\partial^2}{\partial \theta^2} \sum_i \log f_{X_i}(x^*_i; \theta) = \sum_i I_i(\theta).
    $$
    % This notation is often confused. We will use $I(\theta)$ to denote the observed information of all observations, unless otherwise specified. This is the most common notation, but it may lead to some confusion later on.
  \end{exampleblock}
  
  \item The curvature at the MLE is of particular interest.
  
  \framebreak
  
  \begin{block}{Definition: The Observed Fisher Information}
    Let $L(\theta)$ be the likelihood function, fixed on the observed data $x^*$. Unless otherwise specified, the \alert{observed Fisher information} is understood to be the negative second derivative of $\log L(\theta)$, evaluated at the MLE:
    $$
    I\big(\hat{\theta}\big) = -\frac{\partial^2}{\partial \theta^2} \log L\big(\theta\big)\Big|_{\theta = \hat{\theta}}
    $$
    Note that when $\theta$ is multi-variate, this is a matrix with entries:
    $$
    \Big[I\big(\hat{\theta}\big)\Big]_{i, j} = -\frac{\partial^2}{\partial \theta_i \partial \theta_j} \log L(\theta)\Big|_{\theta = \hat{\theta}},
    $$
    also denoted $I\big(\hat{\theta}\big) = -\nabla^2 \log L\big(\hat{\theta}\big)$.
  \end{block}
  
  \framebreak
  
  \item Note that large values of $I\big(\hat{\theta}\big)$ in the univariate case (and large eigen-values / determinant in the multivariate case) indicate a ``tight peak" around the maximum, suggesting less uncertainty about the parameter $\theta$.
  
  \begin{exampleblock}{Observed Fisher's information, Binomial Distribution}
  Let $X\sim \text{Binom}(n, \theta)$. Find the MLE by setting the score function equal to zero, and then use that to compute the observed Fisher's information.
  
  \mode<article>{
    \begin{proof}
      The likelihood function for the Binomial model is:
      $$
      L(\theta) = f(X; \theta) = \binom{n}{X}\theta^X(1-\theta)^{n-X}.
      $$
      The binomial coefficient in front is only a multiplicative constant, and doesn't change the overall shape or maximum of the likelihood function $L(\theta)$.
      
      Taking the logarithm, we have:
      $$
      \ell(\theta) = C + X\log(\theta) + (n-X) \log(1 - \theta).
      $$
      The \alert{score function} is the partial derivative of $\ell$, with respect to $\theta$:
      $$
      S(\theta) = \frac{\partial}{\partial \theta} \ell(\theta) = \frac{X}{\theta} - \frac{n-X}{1-\theta}.
      $$
      Setting equal to zero, we can solve for the mle:
      $$
      \hat{\theta} = \frac{X}{n}.
      $$
      Now to compute the observed Fisher's information, we take the second derivative:
      $$
      I(\theta) = -\frac{\partial^2}{\partial \theta^2} \ell(\theta) = \frac{X}{\theta^2} + \frac{n - X}{(1-\theta)^2}
      $$
      Plugging in the MLE $\hat{\theta} = X/n$, and some simplification gives: 
      $$
      I(\hat{\theta}) = \frac{n}{\hat{\theta}\big(1 - \hat{\theta}\big)}.
      $$
      % \alert{NOTE:} This is not the same as the Fisher's information, $\mathcal{I}(\theta) = E[I(\theta)]$. As written here, $I(\theta)$ is random, and the real Fisher's information is the expectation. However, note that once we plug in the MLE: $\mathcal{I}(\hat{\theta}) = E[I(\hat{\theta})] = I(\hat{\theta})$. Thus, the \alert{observed} Fisher's information doesn't require taking the expectation.
      
    \end{proof}
  }
  
  
\end{exampleblock}

\framebreak

\begin{exampleblock}{Observed Fisher's information, Normal Distribution}
  Suppose $X_1, \ldots, X_n$ are iid from $N(\theta, \sigma^2)$, with known $\sigma^2$. Find the MLE by setting the score function to zero, and then calculate the joint information, $I_n(\theta)$ at the MLE.
  
  \mode<article>{
  \begin{proof}
    Under the IID assumption, we have the likelihood function (joint distribution of the $X$, evaluated at $x^*$):
    \begin{align*}
    L(\theta) = f(x^*; \theta) &= \prod_{i = 1}^n \frac{1}{\sigma\sqrt{2\pi}} \exp\Big\{-\frac{1}{2\sigma^2}\big(x_i^* - \theta\big)^2\Big\} \\
    &= C \exp\Big\{-\frac{1}{2\sigma^2}\sum_{i = 1}^n\big(x_i^* - \theta\big)^2\Big\}.
    \end{align*}
    Here, we just note that $C$ is some constant that does not depend on the parameter of interest, $\theta$. Taking logarithms:
    $$
    \ell(\theta) = C' -\frac{1}{2\sigma^2}\sum_{i = 1}^n\big(x_i^* - \theta\big)^2.
    $$
    
    The score function is the partial derivative of $\ell(\theta)$, with respect to $\theta$:
    $$
    S(\theta) = \frac{\partial}{\partial \theta} \ell(\theta) = \frac{1}{\sigma^2}\sum_{i = 1}^n (x_i^* - \theta).
    $$

    Setting equal to zero, solving for $\theta$, results in the MLE:
    $$
    \hat{\theta} = \bar{x}^*_n.
    $$

    Taking the negative second derivative gives the observed Fisher information:
    $$
    I(\theta) = \frac{n}{\sigma^2}.
    $$

    Note that this is a constant with respect to $\theta$, so we have:
    $$
    I(\hat{\theta}) = I(\theta) = \frac{n}{\sigma^2}.
    $$
    \alert{Note:} In this example, note the relationship between $I(\hat{\theta})$ and $\Var(\hat{\theta})$, where we treat the data $X$ as random.
    This will come into play later:
    \begin{align*}
    \Var(\hat{\theta}) &= \Var(\bar{X}_n) \\
    &= \frac{1}{n^2}\Var\Big(\sum_{i = 1}^n X_i\Big) \\
    &= \frac{\sigma^2}{n} \\
    &= \frac{1}{I(\hat{\theta})}.
    \end{align*}
    Later, we'll show that for any general MLE estimator:
    $$
    \Var(\hat{\theta}) \approx \frac{1}{I(\hat{\theta})}.
    $$
    This is a common theme: something that is exactly true in the normal case is approximately elsewhere. This is particularly true if the estimates are ``regular", meaning they behave approximately like a normal distribution.
  \end{proof}
  }
  
\end{exampleblock}
  
  \framebreak
  
  \item Calculating the observed Fisher's Information at any given point is rather simple: Find the likelihood, take second derivative(s), plug in desired point.
  \item However, because data are random, we may want to consider the \alert{expected} Fisher's information.
  
  \begin{block}{Theorem: Expected Score}
    Now consider treating the score function $S(\theta)$ as a random function, dependent on random input data $X$. That is:
    $$
    S(\theta) = \frac{\partial}{\partial \theta} \log f(X; \theta).
    $$
    Then, under mild regularity conditions, the expected score is zero:
    $$
    E\big[S(\theta)\big] = 0.
    $$
    
    \mode<article>{
      \begin{proof}
        \begin{align*}
          E\Big[\frac{\partial}{\partial \theta} \log f(X; \theta)\Big] &= \int_\mathcal{X} \frac{\partial}{\partial \theta} \log f(x; \theta) f(x; \theta) \, dx \\ \\
          &= \int_\mathcal{X} \frac{f(x; \theta)}{f(x; \theta)} \frac{\partial}{\partial \theta}f(x; \theta) \, dx \\
          &= \int_\mathcal{X} \frac{\partial}{\partial \theta}f(x; \theta) \\
          &= \frac{\partial}{\partial \theta} \int_{\mathcal{X}} f(x; \theta)\, dx \\
          &= \frac{\partial}{\partial \theta} 1 = 0.
        \end{align*}
        Note that the conditions needed for this is the ability to swap the integral with the derivative, which is a condition that we briefly discussed last semester (Dominated Convergence Theorem, for instance).
      \end{proof}
    }
    
  \end{block}
  
  \begin{itemize}
    \item \alert{NOTE:} This is the most common way to define the score (and later, information). This holds for either a single observation, or the entire collection of data.
  \end{itemize}
  
  \framebreak
  
  \begin{block}{Definition: Fisher's Information}
    Continuing with the treatment of the score function as a random function of $X$, we will define the Expected Fisher's Information to be the following:
    $$
    \mathcal{I}(\theta) = E\Big[\Big(\frac{\partial}{\partial \theta}\log f(X;\theta)\Big)^2\Big] = E\Big[\big(S(\theta)\big)^2\Big].
    $$
    This is often referred to as just Fisher's Information.
  \end{block}
  
  \begin{block}{Proposition: Variance of the Score}
    If the partial derivative and integral operations can be exchanged, then 
    $$
    \mathcal{I}(\theta) = \Var\big(S(\theta)\big) = -E\Big[\frac{\partial^2}{\partial \theta^2} \log f(X;\theta)\Big],
    $$
    where the score function is treated as random.
    
    \mode<article>{
      \begin{proof}
      
          If we can exchange integration and derivation, then the first equality in the statement is trivial. Under these conditions, we showed:
          $$
          E\big[S(\theta)\big] = E\Big[\frac{\partial}{\partial \theta} \log f(X; \theta)\Big] = 0.
          $$
          
      Therefore:
      \begin{align*}
        \Var\big(S(\theta)\big) &= E\Big[S(\theta)^2\Big] - \Big(E\big[S(\theta)\big]\Big)^2 \\
        &= \mathcal{I}(\theta).
      \end{align*}
      
        Now if the second derivatives exist, the same argument that used to show the equality above can be used to show:
        $$
        E\Big[\frac{\frac{\partial^2}{\partial\theta^2}f(X;\theta)}{f(X;\theta)}\Big] = \int_{\mathcal{X}} \frac{\partial^2}{\partial\theta^2}f(X;\theta) \, dx = 0.
        $$
        (To do this, we exchange partial derivatives with the integral, note the integral is equal to one, which has partial derivative zero).
        
        Building on these two results, note the following identity:
        \begin{align*}
          \frac{\partial^2}{\partial \theta^2} \log f(X;\theta) &= \frac{\partial}{\partial \theta}\Big(\frac{\frac{\partial}{\partial \theta} f(X;\theta)}{f(X;\theta)}\Big) \\
          &= \frac{f(X;\theta) \frac{\partial^2}{\partial \theta^2}f(X; \theta) - \left(\frac{\partial}{\partial \theta} f(X; \theta)\right)^2}{\left(f(X; \theta)\right)^2}\\
          &= \frac{\frac{\partial^2}{\partial \theta^2}f(X;\theta)}{f(X;\theta)} - \Big(\frac{\frac{\partial}{\partial \theta}f(X; \theta)}{f(X;\theta)}\Big)^2 \\
          &= \frac{\frac{\partial^2}{\partial \theta^2}f(X;\theta)}{f(X;\theta)} - \Big(\frac{\partial}{\partial \theta} \log f(X; \theta)\Big)^2
        \end{align*}
        
        Taking expectation of both sides of this equation yields:
        
        \begin{align*}
          E\Big[\frac{\partial^2}{\partial \theta^2} \log f(X;\theta)\Big] &= E\Big[\frac{\frac{\partial^2}{\partial \theta^2}f(X;\theta)}{f(X;\theta)}\Big] - E\Big[\Big(\frac{\partial}{\partial \theta} \log f(X; \theta)\Big)^2\Big] \\
          &= - E\Big[\Big(\frac{\partial}{\partial \theta} \log f(X; \theta)\Big)^2\Big],
        \end{align*}
        where the last inequality is a result of the previously derived identity
        $$
        E\Big[\frac{\frac{\partial^2}{\partial\theta^2}f(X;\theta)}{f(X;\theta)}\Big] = 0.
        $$
        Thus, we have proven the statement
        $$
        \mathcal{I}(\theta) = \Var\big(S(\theta)\big) = -E\Big[\frac{\partial^2}{\partial \theta^2} \log f(X;\theta)\Big].
        $$
      \end{proof}
    }
    
  \end{block}
  
  \framebreak 
  
  \item This proposition is useful because:
  \begin{itemize}
    \item If the log-likelihood is differentiable, the first definition $\mathcal{I}(\theta) = E[S(\theta)^2]$ always exists.
    \item Typically, we can express this as $\mathcal{I}(\theta) = \Var(S(\theta))$, which is a nice interpretable quantity.
    \item The final expression $\mathcal{I}(\theta) = -E\Big[\frac{\partial^2}{\partial \theta^2} \log f(X;\theta)\Big]$ is usually the easiest to calculate.
  \end{itemize}
  
  \item For the multivariate case, this is equivalent to writing:
      \begin{align*}
      \big[\mathcal{I}(\theta)\big]_{i,j} &:= E_\theta\Big[\frac{\partial \log f(X; \theta)}{\partial \theta_i}\frac{\partial \log f(X; \theta)}{\partial \theta_j}\Big] \\
      &= \Cov\Big(\frac{\partial \log f(X; \theta)}{\partial \theta_i}, \frac{\partial \log f(X; \theta)}{\partial \theta_j}\Big) \\
      &= -E\Big[\frac{\partial^2}{\partial \theta_i \partial \theta_j} \log f(X;\theta)\Big]
      \end{align*}
      
  \framebreak 
  % \item Many texts do not consider $I(\theta)$, but instead jump straight to $\mathcal{I}(\theta)$.
  \item Note that the curvature $I(\theta)$, defined as the second derivative of $L(\theta)$ (fixed function based on the observed data), exists for all points $\theta$.
  \item Many theorem's instead rely on $\mathcal{I}(\theta)$, which is the \alert{expected} Fisher's information. This later quantity ``integrates out" the effect of the randomness in the data.
  \item In practice, the expected information is often hard to find, while the observed information is easy to calculate. For instance, in cases where the expected information is available, we might be able to get \alert{exact} confidence intervals, which are preferred.
  \item In practice, we often replace $\mathcal{I}(\hat{\theta})$ in theory with $I(\hat{\theta})$. 
  \item However, we're primarily only interested in this function at the MLE, \emph{or} when we regard $S(\theta)$ as a random function of arbitrary $X$ (not fixed on $x^*$).

  
  
\end{itemize}

\framebreak


\begin{exampleblock}{Comment on numeric optimization}
  If numeric optimization is used to find the MLE, many approaches estimate the Hessian of the loss-function. If the negative log-likelihood is used, setting \texttt{optim(..., hessian = TRUE)} can be used to compute the Observed Fisher's Information (don't forget to adjust for variable transformations!)
\end{exampleblock}

\end{frame}

\section{Asymptotic proprties of the MLE and Bayesian estimators}

\begin{frame}[allowframebreaks]{Normality of MLE}
  
  \begin{itemize}
    \item Under weak regularity conditions, both the MLE and Bayesian posterior converge to a Normal distribution, centered at the true value.
    \item We'll begin with a sketch proof of the distribution of the MLE.
  \end{itemize}
  
  \begin{block}{Theorem: Asymptotic distribution of the MLE}
    Let $x^*_1, x^*_2, \ldots, x^*_n$ come from a family of distributions with density $f(x;\theta)$.
    If the true value of $\theta$ is $\theta_0$, i.e., $X_i \overset{iid}{\sim} f(x; \theta_0)$, and we denote $\hat{\theta}$ as the MLE of $\theta$, then
    $$
    \sqrt{n\mathcal{I}(\theta_0)}\big(\hat{\theta} - \theta_0\big) \dlim Z
    $$
    where $Z\sim N(0, 1)$.
    
    \mode<article>{
    \begin{proof}
      Recall in this setup, we have $X$ being multivariate. Thus, the likelihood function is
      $$
      L(\theta) := \prod_{i = 1}^n f(X_i; \theta).
      $$
      Note that here, we are considering the long-run distribution of the MLE estimator, so $X_i$ is treated as random, not fixed. 
      
      The theorem statement depends on $\mathcal{I}(\theta_0)$, which is defined as the (expectation of the) negative second derivative of the log-likelihood, evaluated at $\theta_0$.
      $$
      \ell(\theta) = \sum_{i = 1}^n \log f(X_i; \theta).
      $$
      By definition,
      $$
      \hat{\theta} = \argmax_\theta \ell(\theta),
      $$
      for any fixed $X = x^*$.
      Thus, if the MLE is not a boundary point, and the likelihood function is differentiable, then
      $$
      \ell'(\hat{\theta}) = 0.
      $$
      
      Now consider a Taylor-series expansion of $\ell'(\hat{\theta})$ around the point $\theta_0$:
      $$
      0 = \ell'(\hat{\theta}) = \ell'(\theta_0) + \big(\hat{\theta} - \theta_0\big)\ell''(\theta_0) + \frac{1}{2}\big(\hat{\theta} - \theta_0\big)^2 \ell'''(\theta^*),
      $$
      where $\theta^*$ is some point between $\hat{\theta}$ and $\theta_0$.
      
      Now we want to rearrange so that on the left hand side, we get the expression that we are looking for: $\sqrt{nI(\theta_0)}\big(\hat{\theta} - \theta_0\big)$.
      Subtracting away terms involving $\big(\hat{\theta} - \theta_0\big)$,
      $$
      -\big(\hat{\theta} - \theta_0\big)\Big(\ell''(\theta_0) + \frac{1}{2}\big(\hat{\theta} - \theta_0\big)\ell'''(\theta^*)\Big) = \ell'(\theta_0),
      $$
      and multiplying by $\sqrt{n}$, we have:
      \begin{align*}
        \sqrt{n}\big(\hat{\theta} - \theta_0) &= \frac{\sqrt{n}\ell'(\theta_0)}{-\ell''(\theta_0) - \frac{1}{2}\big(\hat{\theta} - \theta_0\big)\ell'''(\theta^*)} \\
        &= \frac{\frac{1}{\sqrt{n}}\ell'(\theta_0)}{-\frac{1}{n}\ell''(\theta_0) - \frac{1}{2n}\big(\hat{\theta} - \theta_0\big)\ell'''(\theta^*)}.
      \end{align*}
      The last step seems a bit odd, but it will be used to apply Slutsky's Theorem (covered last semester) to finish the proof.
      As a reminder, if $W_n$ is a sequence of random variables that converges in \emph{distribution} to $W$, and $Y_n$ is a sequence of random variables that convergence in \emph{probability} to a constant $c$, then $W_n/Y_n \dlim W/c$.
      Thus, we want something like:
      $$
      \sqrt{n}\big(\hat{\theta} - \theta_0) = W_n / Y_n,
      $$
      where $W_n$ converges in distribution to some normally distributed random variable, and $Y_n$ converges to a constant.
      
      We have expressed the numerator such that:
      
      $$
      \frac{1}{\sqrt{n}}\ell'(\theta_0) = \frac{1}{\sqrt{n}} \sum_{i = 1}^n \frac{\partial}{\partial \theta} \log f(X_i; \theta_0).
      $$
      
      Since $E[\ell'(\theta_0)] = E[S(\theta)] = 0$, the central limit theorem states:
      
      $$
      \frac{1}{\sqrt{n}}\ell'(\theta_0) \dlim N(0, \mathcal{I}(\theta_0)).
      $$
      
      In the denominator, the leading term converges in probability to $I(\theta_0)$ by the weak law of large numbers:
      
      $$
      -\frac{1}{n}\ell''(\theta_0) \plim E\Big[-\frac{\partial^2}{\partial\theta^2} \log f(X_i;\theta_0)\Big] = \mathcal{I}(\theta_0).
      $$
      
      Now we need to be a bit careful with the remainder term. The argument follows closely that which was used to prove the CLT last semester. This does involve a few ``regularity" conditions, under which we can show that the remainder term converges to zero in probability. In this case, the entire denominator converges to zero in probability. The additional conditions needed are:
      \begin{itemize}
        \item bounded third derivative: $|\ell'''(\theta)| \leq M(X)$ for all $\theta$, where $E[M(X)] < \infty$.
      \end{itemize}
      This last identity is needed because the remainder is:
      $$
      R_n = \frac{1}{2n}\big(\hat{\theta} - \theta_0\big)\sum_{i = 1}^n \ell'''(X_i; \theta^*).
      $$
      Later in the semester we will formally show that $\big(\hat{\theta} - \theta_0\big)\plim 0$. If the third derivative is bounded by $M(X)$, which has finite expectation, the strong law of large numbers implies that $\frac{1}{2n}\sum_i \ell'''(X_i;\theta^*)$ is bounded, and because $\big(\hat{\theta} - \theta_0\big)\plim 0$, the entire remainder term $R_n \plim 0$.
      
      Finally, this combined work shows that the denominator in the expression for $\sqrt{n}\big(\hat{\theta} - \theta_0\big)$ is:
      $$
      Y_n = -\frac{1}{n}\ell''(\theta_0) - \frac{1}{2n} \big(\hat{\theta} - \theta_0\big) \ell'''(\theta^*) \plim \mathcal{I}(\theta_0),
      $$
      and therefore:
      $$
      \sqrt{n}\big(\hat{\theta} - \theta_0\big) = W_n / Y_n \plim W/\mathcal{I}(\theta_0) \overset{d}{=} N(0, 1/\sqrt{\mathcal{I}(\theta_0)}),
      $$
      or by multiplying by $\sqrt{\mathcal{I}(\theta_0)}$, we get the theorem statement:
      $$
      \sqrt{n\mathcal{I}(\theta_0)}\big(\hat{\theta} - \theta_0) \dlim Z,
      $$
      where $Z \sim N(0, 1)$. 
    \end{proof}
    }
    
  \end{block}
  
  \framebreak
  
  \begin{itemize}
    \item How do we interpret / use the result above?
    \item \alert{For large iid samples:} the MLE $\hat{\theta}$ is approximately normally distributed, centered at the \alert{true} value $\theta_0$, with shrinking variance:
    $$
    \Var(\hat{\theta}) = \frac{1}{n\mathcal{I}(\theta_0)}.
    $$
    \item \alert{Note} that there is sometimes some confusion regarding whether or not $\mathcal{I}$ is the information from \emph{a single} observation, or \emph{all observations}.
    \item Because the data are IID, it's really just a difference in scaling constants.
    \item In our definition and proof, we let $\mathcal{I}(\theta_0)$ be the information from a single observation:
    $$
    \mathcal{I}(\theta_0) = E\Big[\Big(\frac{\partial}{\partial \theta} \log f(X_i; \theta)\Big)^2\Big].
    $$
    \item We could have instead considered the likelihood / information using all of the data points:
    $$
    \mathcal{I}_n(\theta_0) = E\Big[\Big(\frac{\partial}{\partial \theta} \log f_{X_1:X_n}(X_1, \ldots, X_n; \theta)\Big)^2\Big].
    $$
    \item In the later case, the theorem would have stated:
    $$
    \sqrt{\mathcal{I}_n}\big(\hat{\theta} - \theta_0) \dlim Z \sim N(0, 1),
    $$
    or that
    $$
    \Var(\hat{\theta}) = \frac{1}{\mathcal{I}_n(\theta_0)}
    $$
    \item In the IID case, these are the same, as
    \begin{align*}
    \mathcal{I}_n(\theta) &= -E\Big[\frac{\partial^2}{\partial \theta^2} \sum_i \log f(X_i; \theta) \Big] \\
    &= -\sum_{i} E\Big[\frac{\partial^2}{\partial \theta^2} \log f(X_i; \theta) \Big] = n \mathcal{I}(\theta).
    \end{align*}

  \framebreak
  
  \item Our derivation treated $\theta$ as univariate. The more common multivariate case has a similar result.

  \end{itemize}
  
  \begin{block}{Multivariate parameters}
    If $\theta \in \R^d$ is multivariate, than using the matrix definition of $\mathcal{I}(\theta)$, then:
    $$
    \sqrt{n}\big(\hat{\theta} - \theta_0\big) \dlim Z_d \sim N_d\big(0_d, \mathcal{I}(\theta_0)^{-1}\big),
    $$
    where $\hat{\theta}$ is the MLE, $\theta_0$ is the true parameter value, and $N_d(\mu, \Sigma)$ is a $d$-dimensional multivariate normal distribution with mean vector $\mu$ and covariance matrix $\Sigma$. 
  \end{block}
  
\end{frame}

\begin{frame}[allowframebreaks]{Implications for estimating parameter uncertainty}
  \begin{itemize}
    \item This result gives us an immediate way to approximate the uncertainty associated with the MLE, for rather arbitrary models.
    \item If $\hat{\theta}$ is the MLE, then:
    $$
    \Var\big(\hat{\theta}\big) \approx \frac{1}{n\mathcal{I}(\hat{\theta})} = \frac{1}{\mathcal{I}_n(\hat{\theta})}.
    $$
    \item \alert{There are two different approximations here}:
    \begin{itemize}
      \item Asymptotic normality.
      \item $\hat{\theta} \plim \theta_0$ (Slutksy's Theorem). 
    \end{itemize}
    \item It is a good approximation for even moderate $n$, but exact calculations are preferred when possible.
    \item Finally, recall that $\mathcal{I}(\hat{\theta})$ is an \alert{expectation}.
    \item When an exact calculation is not readily available, calculating the expectation $\mathcal{I}(\hat{\theta})$ usually isn't either!
    \item In practice, we often replace the Fisher's Information with the Observed Fisher's information:
    $$
    \Var\big(\hat{\theta}\big) \approx \frac{1}{I_n(\hat{\theta})},
    $$
    where $I_n$ is the information provided by all $n$ data points.
    \item The details justifying this final approximation are a bit tricky. See \citet[][Chapter~9]{keener10} for more details.
    \item In short, for many distributions (regular exponential families), $\mathcal{I}(\hat{\theta}) = I(\hat{\theta})$. In other cases, suitable conditions imply that $I(\hat{\theta}) \plim \mathcal{I}(\hat{\theta})$.
  \end{itemize}
\end{frame}

\begin{frame}{Asymptotic results for Bayesian posteriors}
  \begin{itemize}
    \item Similar results hold for Bayesian estimates.
  \end{itemize}
  
  \begin{block}{Bernstein–von Mises Theorem}
    We are not ready to state the full Theorem, so we'll just provide a heuristic approach: under suitable conditions, the posterior distribution behaves asymptotically like a normal distribution with mean $\hat{\theta}_{MLE}$, and variance $1/\mathcal{I}(\theta_0)$.
    
    \mode<article>{
    \begin{proof} 
    (Sketch, not a formal proof). 
    
    Let the collection of observations be denoted $X$, and the parameter of interest $\theta$. Then:
    \begin{align*}
    \pi_{\Theta|X}(\theta | x) &\propto \pi_\Theta(\theta) f_{X|\Theta}(x|\theta) \\
    &= \exp\big[\log \pi_\Theta(\theta)\big]\exp\big[\log f_{X|\Theta}(x|\theta)\big] \\
    &= \exp\big[\log \pi_\Theta(\theta)\big]\exp\big[\ell (\theta)\big]
    \end{align*}
    We will now again perform a Taylor-Series expansion of the log-likelihood, about the MLE $\hat{\theta}$. With enough observations, this expansion will be very accurate. In the case where we have large ammounts of data, the likelihood ``dominates" over the prior, negating the effect of the prior distribution. Thus:
    \begin{align*}
      \pi_{\Theta|X}(\theta | x) &\propto \exp\big[\log \pi_\Theta(\theta)\big]\exp\big[\ell (\theta)\big] \\
      &\approx \exp\big[\ell (\theta)\big] \\
      &\approx \exp\Big[\ell(\hat{\theta}) + (\theta - \hat{\theta})\ell'(\hat{\theta}) + \frac{1}{2}(\theta - \hat{\theta})^2\ell''(\hat{\theta})\Big]\\
      &\propto \exp\Big[\frac{1}{2}(\theta - \hat{\theta})^2 \ell''(\hat{\theta})\Big].
    \end{align*}
    In this last expression, we get what looks like the density of a normal distribution, centered at $\hat{\theta}$, with variance $-[\ell''(\hat{\theta})]^{-1} = 1/I(\hat{\theta})$.
    \end{proof}
    }
    
  \end{block}
  
\end{frame}

\section{Bias, MSE, and Consistency}

\begin{frame}[allowframebreaks]{Bias}

\begin{itemize}
  \item We have already talked a little about bias last semester.
  \item It's an important concept / principle for point-estimates.

\begin{block}{Definition: Bias of an estimator}
  The \alert{bias} of a point estimator $\hat{\theta}$ of a parameter $\theta$ is the difference between the expected value of $\hat{\theta}$ and $\theta$; that is, 
  $$\text{Bias}_\theta\big[\hat{\theta}\big] = E_\theta\big[\hat{\theta}\big] - \theta$$
\end{block}
  
 \item If $\text{Bias}_\theta\big[\hat{\theta}\big] = 0$, then $\hat{\theta}$ is an \alert{unbiased} estimator of $\theta$, and $E_\theta\big[\hat{\theta}\big] = 0$.

\framebreak
  \item \alert{unbiasedness} is a nice property, but alone does not mean we have a good estimator.
  \item Another thing that needs to be considered is the \alert{variance} of an estimator.
  \item We encountered this with Monte-Carlo methods: many approaches converge to the true value, but lower variance estimates are generally preferred among unbiased methods.
\end{itemize}

\begin{exampleblock}{Unbiased estimators for normal distribution}
  Let $X_1, X_2, \ldots, X_n$ be iid from $N(\mu, \sigma^2)$. Consider two estimates of the parameter $\theta = \mu$:
  $$
  \hat{\theta}_1 = \bar{X}_n, \quad\quad \hat{\theta}_2 = X_1.
  $$
  Show that both are unbiased estimators, but that $\hat{\theta}_1$ has lower variance.
\end{exampleblock}

\end{frame}

\begin{frame}[allowframebreaks]{MSE}
  \begin{itemize}
    \item The mean square error (MSE) describes the expected squared difference between an estimator and the true parameter value.
    \item Often, attempts as lowering the \emph{variance} results in increasing the \emph{variance}.
    \item It can be used to balance the bias-variance tradeoff. 
  \end{itemize}
  
  \begin{block}{Definition + Theorem: MSE}
    Let $\hat{\theta}$ be an estimator of $\theta$. The MSE of $\hat{\theta}$ is defined as:
    $$
    \text{MSE}_\theta\big(\hat{\theta}\big) := E\big[(\hat{\theta} - \theta)^2\big].
    $$
    Furthermore, $\text{MSE}_\theta\big(\hat{\theta}\big) = \Var_\theta\big(\hat{\theta}\big) + \big(\text{Bias}_\theta(\hat{\theta})\big)^2$.
    
    \mode<article>{
      \begin{proof}
        \begin{align*}
          \text{MSE}_\theta\big(\hat{\theta}\big) &= E\big[(\hat{\theta} - \theta)^2\big] \\
          &= E\big[(\hat{\theta} - E[\hat{\theta}] + E[\hat{\theta}] - \theta)^2\big] \\
          &= E\big[(\hat{\theta} - E[\hat{\theta}])^2 + 2(\hat{\theta} - E[\hat{\theta}])(E[\hat{\theta}] - \theta) + (E[\hat{\theta}] - \theta)^2\big] \\
          &= E\big[(\hat{\theta} - E[\hat{\theta}])^2\big] + 2E\big[(\hat{\theta} - E[\hat{\theta}])(E[\hat{\theta}] - \theta)\big] + E\big[(E[\hat{\theta}] - \theta)^2\big] \\
          &= E\big[(\hat{\theta} - E[\hat{\theta}])^2\big] + 2E\big[(\hat{\theta} - E[\hat{\theta}])\big](E[\hat{\theta}] - \theta) + (E[\hat{\theta}] - \theta)^2 \\
          &= E\big[(\hat{\theta} - E[\hat{\theta}])^2\big] + 2(E[\hat{\theta}] - E[\hat{\theta}])(E[\hat{\theta}] - \theta) + (E[\hat{\theta}] - \theta)^2 \\
          &= E\big[(\hat{\theta} - E[\hat{\theta}])^2\big] + (E[\hat{\theta}] - \theta)^2 \\
          &= \Var_\theta\big(\hat{\theta}\big) + \big(\text{Bias}_\theta(\hat{\theta})\big)^2
        \end{align*}
      \end{proof}
    }
    
  \end{block}
  
  \framebreak
  
  \begin{exampleblock}{Example: Variance of MLE}
    TODO: Finish example 7.3.3, Casella + Berger
  \end{exampleblock}
  
  \framebreak
  
    \begin{exampleblock}{Example: Sample variance estimator}
    TODO: Finish example 7.3.4, Casella + Berger.
  \end{exampleblock}
  
  \framebreak
  
  \begin{itemize}
    \item Based on the examples above, should $\hat{\sigma^2}$ be used instead of $S^2$?
    \item TODO: See text on 332, Casella + Berger.
    \item Also, TODO: 7.3.5 is kind of a cool example... Include it? 
  \end{itemize}
  
  
  
\end{frame}

\section{Sufficiency}

\begin{frame}[allowframebreaks]{NAME}

\end{frame}

\section{Efficiency}

\begin{frame}[allowframebreaks]{NAME}

\end{frame}

\newcommand\acknowledgments{
\begin{itemize}
\item   Compiled on {\today} using \Rlanguage version \Sexpr{getRversion()}.
\item   \parbox[t]{0.75\textwidth}{Licensed under the \link{http://creativecommons.org/licenses/by-nc/4.0/}{Creative Commons Attribution-NonCommercial license}.
    Please share and remix non-commercially, mentioning its origin.}
    \parbox[c]{1.5cm}{\includegraphics[height=12pt]{../cc-by-nc}}
\item We acknowledge \link{https://jeswheel.github.io/4451_s26/acknowledge.html}{students and instructors for previous versions of this course / slides}.
\end{itemize}
}

\mode<presentation>{
\begin{frame}[allowframebreaks=0.8]{References and Acknowledgements}

\bibliography{../bib4451}

\vspace{3mm}

\acknowledgments

\end{frame}
}

\mode<article>{

\newpage

{\bf \Large \noindent Acknowledgments}

\acknowledgments

\newpage

\bibliography{../bib4451}

}



\end{document}







