\input{../header}

% \mode<beamer>{\usetheme{AnnArbor}}
\mode<beamer>{\usetheme{metropolis}}
\mode<beamer>{\metroset{block=fill}}
% \mode<beamer>{\usecolortheme{wolverine}}

\mode<beamer>{\setbeamertemplate{section in toc}[sections numbered]}
\mode<beamer>{\setbeamertemplate{subsection in toc}[subsections numbered indented]}

% \mode<beamer>{\usefonttheme{serif}}
\mode<beamer>{\setbeamertemplate{footline}}
\mode<beamer>{\setbeamertemplate{footline}[frame number]}
\mode<beamer>{\setbeamertemplate{frametitle continuation}[from second][\insertcontinuationcountroman]}
\mode<beamer>{\setbeamertemplate{navigation symbols}{}}

\mode<handout>{\pgfpagesuselayout{2 on 1}[letterpaper,border shrink=5mm]}

\newcommand\CHAPTER{6}
% \newcommand\answer[2]{\textcolor{blue}{#2}} % to show answers
% \newcommand\answer[2]{\textcolor{red}{#2}} % to show answers
 \newcommand\answer[2]{#1} % to show blank space

\title{\vspace{2mm} \link{https://jeswheel.github.io/4451_s26/}{Mathematical Statistics II}\\ \vspace{2mm}
Hypothesis Testing}
\author{Jesse Wheeler}
\date{}

\setbeamertemplate{footline}[frame number]

<<setup,include=FALSE,cache=FALSE,purl=FALSE,child="../setup.Rnw">>=
@

\begin{document}

\maketitle

\mode<article>{\tableofcontents}

% \mode<presentation>{
%   \begin{frame}{Outline}
%     \tableofcontents
%   \end{frame}
% }

\section{Introduction}

\begin{frame}[allowframebreaks]{Introduction}

\begin{itemize}
  \item One way to address parameter uncertainty is considering the variance of our estimator, $\hat{\theta}$.
  \item In some cases, the exact variance can be calculated, using known distributions. In other cases, it needs to be approximated (e.g., observed-information at the MLE).
  \item Alternative ways of accounting for uncertainty is in the form of \alert{hypothesis tests} and \alert{confidence intervals}.
  \item This material is largely based on \citet[][Chapter~9]{rice07}, \citet[][Chapter~8]{casella24}, as well as some supplemental material from \citet{pawitan01}.
\end{itemize}

\end{frame}

\begin{frame}[allowframebreaks]{Rough plan}
  \begin{itemize}
    \item Confidence Intervals (Rice 9.3)
    \item Profile likelihoods (Pawitan 3.4)
  \end{itemize}
\end{frame}


\begin{frame}[allowframebreaks]{Definitions}

\begin{block}{Definition: Hypothesis}
  A \alert{hypothesis} is a statement about a population parameter.
\end{block}

\begin{itemize}
  \item Example: The mean height $\mu$ of a population is smaller than $6$ ft.
  % \item Example: The mean effect on blood pressure $\mu$ from drug $A$ is negative.
  \item The definition of a hypothesis is quite general. The important part is that it makes a statement about a population parameter.
  \item The goal of a \alert{hypothesis test} is the decide, based on a sample from the population, which hypotheses are true.
\end{itemize}

\framebreak

\begin{itemize}
  \item In practice, we usually perform a hypothesis test by considering two complimentary hypotheses. Our goal is to decide which is true, based on data.
\end{itemize}

\begin{block}{Definition: Null and Alternative Hypothesis}
  The two complementary hypotheses are called the \alert{null hypothesis} and the \alert{alternative hypothesis}, denoted $H_0$ and $H_1$, respectively.
\end{block}

\begin{itemize}
  \item For population parameters, we usually consider hypotheses of the form:
  $$
  H_0: \theta \in \Theta_0\, \quad  \text{and}\, \quad H_1: \theta \in \Theta_0^c,
  $$
  where $\Theta_0$ is some subset of the parameter space.
\end{itemize}

  \framebreak

  \begin{exampleblock}{Blood Pressure medication}
    Suppose we are interested in testing a new blood pressure medication against existing treatments.

    The population parameter of interest is $\theta$, the mean change in blood pressure of this new drug, relative to existing treatments.

    We may be interested in testing if $\theta \in \Theta_0 = \{0\}$, against $\theta \in \Theta_0^C = \R/\{0\}$, or:
    $$
    H_0: \theta = 0, \quad H_1: \theta \neq 0.
    $$
  \end{exampleblock}

  \begin{itemize}
    \item In a \emph{hypothesis testing problem}, the experimenter must decide to either accept $H_0$ (or equivalently, reject $H_1$), or accept $H_1$ (or equivalently, reject $H_0$).
    \item We take the approach of \citet{casella24}, and not worry about the particular language used, rather focus on the mathematics and final decision.
  \end{itemize}

\framebreak

\begin{block}{Definition: Hypothesis tests}
  A \alert{hypothesis testing procedure}, or \alert{hypothesis test} is a rule that specifies:
  \begin{enumerate}[(i)]
  \item For which sample values the decision is made to accept $H_0$ as true.
  \item For which sample values $H_0$ is rejected and $H_1$ is accepted as true.
  \end{enumerate}
  The subset of the sample space for which $H_0$ is rejected is called the \alert{rejection region} or \alert{critical region}. The complement of the rejection region is called the \alert{acceptance region}.
\end{block}

\framebreak

\begin{itemize}
  \item Rather than specifying individual possibilities for the sample space, we generalize by considering a \alert{test statistic}: $W(X) = W(X_1, X_2, \ldots, X_n)$, which is a function of the sample.
\end{itemize}

  \begin{exampleblock}{Example: Coin Flipping}
    Suppose we have a new coin, with probability of heads $\theta$. In our experiment, we will flip a coin $n = 4$ times.
    Consider making a hypothesis test for $H_0: \theta = 0.5$ against $H_1: \theta \neq 0.5$.

    \mode<article>{
      First, we can specify our test based on the sample space. The sample space consists of heads and tails:
      $$
      \Omega = \{HHHH, HHHT, HHTH, \ldots, TTTT\}.
      $$
      The null hypothesis states that the probability of tails and heads is equal. Thus, we might define our rejection region as:
      $$
      R = \{HHHH, TTTT\}.
      $$
      That is, we will reject $H_0$ if we only see heads, or only see tails.

      Instead of specifying based on the sample space, we can instead use a sample statistic.
      Let $X_i = 1$ if the $i$th coin flip is a heads, and $X_i = 0$ if it is a tails.
      Then, our sample statistic might be:
      $$
      W(X_1, X_2, X_3, X_4) = \sum_i X_i
      $$
      and we can define the same rejection region using this sample statistic. Namely,
      $$
      R = \{\omega \in \Omega: W(\omega) = 0, 4\},
      $$
      or, equivalently,
      $$
      R = \{\omega \in \Omega: |W(\omega) - 2| \geq 2\}.
      $$
    }
  \end{exampleblock}

  \framebreak

  \begin{itemize}
    \item In the example above, we could have picked \emph{any} rejection region that we wanted.
    \item What we would like to do is develop ways to mathematically compare hypothesis testing frameworks.
    \item We will discuss a few different ways of developing hypothesis tests, and how to compare different testing frameworks.
    \item Like with point-estimators, this will involve the consideration of some general principles that should be considered.
  \end{itemize}
\end{frame}

\section{Error types and testing paradigms}

\begin{frame}[allowframebreaks]{Testing Paradigms}
  \begin{itemize}
    \item There are various disagreements about how to perform / what to prioritize when conducting hypotheses tests.
    \item We will categorize these ideals into three main groups:
  \end{itemize}
    \begin{enumerate}
      \item \alert{Bayesian hypothesis testing}.
      \begin{itemize}
        \item The Bayesian treatment of probability as beliefs enables us to consider probabilities that $H_0$ or $H_1$ is true, based on the posterior distribution. That is, since $\pi(\theta | x)$ is a density for a random variable $\Theta | X = x$, we can consider $P(H_0 \text{ is true} | X) = P(\theta \in \Theta_0 | X)$, and $P(H_1 \text{ is true } | X) = P(\theta \in \Theta_0^C | X)$.
        \item See Chapter~8.2.2 of \citet{casella24} for more details and examples.
      \end{itemize}

      \framebreak

    \end{enumerate}
    \begin{itemize}
    \item \alert{Frequentist hypothesis testing}
    \begin{itemize}
      \item In the Frequentist setting, we cannot consider $P(H_0 \text{ is true} | X)$, since $\theta$ is not random. That is, if $\theta \in H_0$, $P(H_0 \text{ is true }|X) = 1$, and zero otherwise. The thing that is random is the data $X$, not the parameter $\theta$, and consequently the decision to accept or reject is random. Here, we consider the probability of being wrong under various assumptions.
    \end{itemize}
    \begin{enumerate}
      \item[2.] \alert{Neyman-Pearson} approach. This has largely dominated hypothesis testing in 20th / 21st centuries. If you've seen a hypothesis test, it's likely based on this approach.
      \item[3.] \alert{Fisher} approach. Less commonly used, though sometimes mixed with the \emph{Neyman-Pearson} paradigm.
    \end{enumerate}
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Error Types}
  \begin{itemize}
    \item We'll largely focus on the Neyman-Pearson paradigm, since that is the most widely used approach.
    \item To do so, we need to introduce error types. There are two ways we can make an error:
    \begin{enumerate}
      \item Conclude that $H_0$ is false, when it is actually true. This is called a \alert{Type I error}.
      \item Conclude that $H_0$ is true, when it is actually false. This is called a \alert{Type II error}
    \end{enumerate}
  \end{itemize}

\begin{table}[ht]
\centering
\caption{Decision and error types.}
\begin{tabular}{|c|c|c|}\hline
             & $H_0$ True & $H_0$ False \\\hline
  Accept $H_0$ & correct  & Type II   \\\hline
  Reject $H_0$ & Type I   & correct \\\hline
\end{tabular}
\end{table}

\framebreak

\begin{itemize}
  \item The Neyman-Pearson approach focuses on these two types of error.
  \item Because of randomness, we can't completely eliminate both (or either) type of error.
  \item There's also a tradeoff: tests that have larger-rejection regions are more likely to reject, meaning more likely to have a Type I error, but a lower Type II error.
  \mode<article>{Similarly, tests that reject less often are more likely to have Type II errors, less likely to have Type I errors.}
  \item Thus, efforts to decrease one of the error types typically results in an increase of the other type.
\end{itemize}

\framebreak

\begin{itemize}
  \item In the frequentist setting, we are interested in long-run frequencies. That is, for any fixed tests, what are the corresponding rates that we make errors.
  \begin{itemize}
    \item Let $\alpha$ be the Type-I error rate.
    \item Let $\beta$ be the Type-II error rate.
  \end{itemize}
\end{itemize}

\mode<presentation>{
  \alert{Neyman-Pearson Hypothesis Testing}:

  \begin{itemize}
          \item Control the Type I error rate $\alpha$ at some pre-determined level (e.g., $\alpha = 0.05$). We call this the \alert{significance level} of the test.
      \item Within this constraint, we want to also minimize $\beta$, or equivalently, maximize $1-\beta$, which is known as the \alert{power} of the test.
  \end{itemize}
}

  \mode<article>{
  \begin{itemize}
  \item \alert{Neyman-Pearson Hypothesis Testing}:

    \begin{itemize}
      \item Control the Type I error rate $\alpha$ at some pre-determined level (e.g., $\alpha = 0.05$). We call this the \alert{significance level} of the test.
      \item Within this constraint, we want to also minimize $\beta$, or equivalently, maximize $1-\beta$, which is known as the \alert{power} of the test.
    \end{itemize}
  \end{itemize}
  }

  \framebreak

  \begin{exampleblock}{Example: Flipping a coin}
    Consider the experiment of flipping a coin $n = 10$ times. We would like to test the hypothesis $H_0: \theta = 0.5$ against $H_1: \theta \neq 0.5$, where $\theta$ is the probability of heads. Find the rejection region for an $\alpha = 0.05$ level test.

    \mode<article>{
      First, recognize from our earlier discussions that we will reject $H_0$ if the observed proportion of heads $\sum_i X_i / n$ is much different from $0.5$.
      That is, we will reject if we see $\sum_i X_i$ being either very large, or very small.
      What we need to determine is what is considered ``very large" and ``very small" in this context.

      We would like to control the Type-I error rate at $\alpha = 0.05$; meaning, if we perform this hypothesis many times and $H_0$ is true, we will be wrong only $5\%$ of the time.
      Thus, if we assume $H_0$ is true, we want the probability of our particular sample $\omega$ to lie in the rejection region to be smaller than $0.05$.
      We now assume $H_0$ is true, or that $\theta = 0.5$, and calculate the probabilities of individual samples $X \in \{0, 1, 2, \ldots, 9, 10\}$.
      \begin{align*}
        P_{\theta \in H_0}(X = 0) &= 0.5^{10} \approx 0.00098 \\
        P_{\theta \in H_0}(X = 1) &= 10 \times 0.5^{10} \approx 0.00977 \\
        P_{\theta \in H_0}(X = 2) &\approx \Sexpr{dbinom(2, 10, 0.5) |> round(5)} \\
        \vdots \\
        P_{\theta \in H_0}(X = 8) &\approx \Sexpr{dbinom(8, 10, 0.5) |> round(5)} \\
        P_{\theta \in H_0}(X = 9) &= 10 \times 0.5^{10} \approx 0.00977 \\
        P_{\theta \in H_0}(X = 10) &= 0.5^{10} \approx 0.00098 \\
      \end{align*}
      From these probabilities, we can construct our rejection region $R$. In particular, we want to select $R$ in a way that controls the Type-I error rate at $\alpha = 0.05$, or that $P(X \in R | H_0) \leq 0.05$.
      The following rejection regions satisfy this condition:
      $$
        R_1 = \{0\},\, R_2 = \{10\},\, R_3 = \{1\},\, R_4 = \{9\},\, R_5 = \{0, 1\},\, R_6 = \{9, 10\},\,
        R_7 = \{2\},\, R_8 = \{8\},\,R_9 = \{0, 1, 9, 10\}, \ldots
      $$
      among others.
      Because all of these rejection regions satisfy $P(X \in R_i | H_0) \leq 0.05$.
      How do we pick which test to use?

      Now we recognize that within these conditions, we want to maximize statistical power. That is, what if $\theta \in \Theta_0^{C}$, or $\theta \neq 0.5$? In this case, we want to increase the probability of rejecting! Thus, we want to pick the region $R_i$ that has the largest probability of rejecting, given that $\theta \neq 0.5$.

      This is a harder calculation, since $\theta \neq 0.5$ gives a large number of possibilities.
      However, we can immediately eliminate regions $R_i$ that are subsets of other regions. That is, if both $R_i$ and $R_j$ control the Type-I error rate at level $\alpha$, we want to pick one with higher power, and if $R_i \subset R_j$, then:
      $$
      P_\theta(X \in R_i| H_1) \leq P_\theta(X \in R_j | H_1),
      $$
      regardless of the value $\theta \in H_1$.

      From this, we can eliminate $R_1, R_2, R_3, R_4, R_5, R_6$ as candidates, since they are all subsets of $R_9 = \{0, 1, 9, 10\}$.
      This leads us to compare the power of a test based on $R_9$ against one based on sets like $R_{10} = {2, 10}$.
      One idea is to plot $\beta_9(\theta) = P_\theta(X \in R_9)$ and $\beta_{10}(\theta) = P_{\theta}(X \in R_{10})$, as a function of $\theta$.

\begin{figure}[ht]
<<echo=FALSE>>=
probs <- seq(1e-6, 1-(1e-6), length.out = 1000)

R7_power <- dbinom(2, size = 10, prob = probs)
R9_power <- pbinom(1, size = 10, prob = probs) + (1 - pbinom(8, 10, prob = probs))
R10_power <- dbinom(2, size = 10, prob = probs) + dbinom(10, size = 10, prob = probs)

plot(
  x = probs,
  y = R9_power,
  type = 'l',
  ylab = "Power",
  xlab = "Proportion"
)

# lines(
#   x = probs,
#   y = R7_power,
#   col = 'red'
# )

lines(
  x = probs,
  y = R10_power,
  col = 'red'
)
@
\caption{\label{fig:binomTest}Power functions for two possible hypothesis tests, with corresponding rejection regions $R_9$ (black line) and $R_{10}$ (red line), respectively.}
\end{figure}

  In Figure~\ref{fig:binomTest}, we see that we get higher-power using the test based on rejection region $R_9$ whenever $\theta < 0.23$, or $\theta > 0.55$. However, in the interval $\theta \in (0.23, 0.55)$, the test with region $R_{10}$ is more powerful.
  If there is a strong prior belief that $\theta \in (0.23, 0.55)$, then the test using rejection region $R_{10}$ may be preferred.

  However, the region $R_{10}$ as a very odd property: when $\theta \in (0, 0.2)$, the power \emph{decreases} the further away we get from the null hypothesis $\theta = 0.5$.
  We call this type of a test \emph{biased}.

  \begin{block}{Definition: biased tests}
    A test with power function $\beta(\theta)$ is \emph{unbiased} if $\beta(\theta_1) \geq \beta(\theta_2)$ for every $\theta_1 \in \Theta_0^C$ and $\theta_2 \in \Theta_0$.
    That is, the power is at least as large for all values belonging to the alternative hypothesis than the power for values belonging to the null hypothesis.
  \end{block}

  One way to avoid biased tests is to design rejection regions so that more extreme deviations from the null hypothesis are not excluded if a less-extreme value is included. For example, if $2 \in R$, then $0, 1 \in R$, since these are more extreme deviations from the null.

  From this logic, we can conclude that the test based on the rejection region $R_9 = \{0, 1, 9, 10\}$ is the most powerful $\alpha = 0.05$ level, unbiased test.
    }
  \end{exampleblock}

\framebreak

\begin{itemize}
  \item What we derived on the previous slide is a type of \alert{exact hypothesis test}. That is, because we knew the exact distribution of both the data $X_1, \ldots, X_n$ and the sample statistic $W(X_1, \ldots, X_n) = \sum_i X_i$, we could pick a rejection region based on the distribution of $W(X_1, \ldots, X_n)$.
  \item Other type of exact tests are available. Perhaps the most famous is the $t$-test: If $X_i$ are iid Normal$(\mu, \sigma^2)$, then $T = (\bar{X} - \mu) / (S/\sqrt{n})$ follows \alert{exactly} a $t$-distribution with $df = n-1$ (see Chapter~6 from last semester).
  \item Most often, however, an exact test is not available, and we will need an alternative way to derive tests and rejection regions.
  \item Before we present these methods, we will introduce P-values and Fisher's approach to hypothesis testing.
\end{itemize}

\end{frame}

\begin{frame}[allowframebreaks]{P-values and Fisher's approach}
  \begin{itemize}
    \item Informally, the P-value can be interpreted as the probability of observing something as extreme or more extreme, if $H_0$ is true.
    \item If the P-value is small, that provides evidence that $H_0$ is not true.
    \item A technical definition of a P-value is given in 8.3.26 of \citet{casella24}.
    \item The rejection-region framework presented above is mathematically equivalent to computing a P-value, and comparing to the test size $\alpha = 0.05$.

    \framebreak

    \item In the binomial example, consider observing $X = 1$. With respect to $H_0: \theta = 0.5$ and $H_1: \theta \neq 0.5$, there are 3 other events that are as extreme (or more extreme) than $X=1$, namely: $X \in \{0, 1, 9, 10\}$.
    \item Thus, the P-value is: $P_{\theta = 0.5}\big(X \in \{0, 1, 9, 10\}\big) \approx \Sexpr{2 * pbinom(1, 10, 0.5) |> round(3)}$.
    \item Since P-value $\,< \alpha = 0.05$, we reject the null hypothesis and conclude that $H_1$ is true.

    \framebreak

    \item The Neyman-Pearson framework used above implies: the long-run error Type~I error rate of repeating this test is less than $\alpha = 0.05$, so we have controlled the Type~I error rate.
    \item There are many growing complaints about this framework. Two that have persisted (and are relevant to our discussion) include:
    \begin{itemize}
      \item The choice $\alpha = 0.05$ (or any other value) is completely arbitrary. What tolerance you have for a Type~I error rate should be problem specific.
      \item This framework makes the most sense when a study is going to be repeated, since it is formally a statement about the accuracy of many repeated tests, not our single example.
      % There are many examples of where the outcome of a single test is known to be incorrect or meaningless, but the framework requires us to make that decision anyways in order to maintain Type~I error rate of $\alpha$.

      \mode<article>{For instance, consider this famous anecdote used against this framework: A manufacturing company orders parts from a supplier, and states that they would accept $\alpha = 0.01$ proportion of defectives. The supplier than sent them two seperate boxes, a large one marked ``perfect", and a smaller box labeled ``defectives". The moral: a global confidence statement about long-run repeatability can be meaningless when there are \emph{recognizable} subsets for the statement is either true or false.}
    \end{itemize}
  \end{itemize}

  \framebreak

  \begin{itemize}
  \item Building off of our example, suppose instead we are testing $H_0: \theta = 0.5$ against a \alert{one-sided} alternative: $H_1: \theta < 0.5$, and then we observe $X = 2$. In this case, the P-value is:
  $$
  P = P_{\theta = 0.5}\big(X \in \{0, 1, 2\}\big) \approx 0.055 > \alpha = 0.05.
  $$
  \item In this example, the Neyman-Pearson framework would select $H_0$, and not $H_1$, without any statement about how close this result is to the arbitrarily chosen $\alpha = 0.05$.
  \item The Fisherian interpretation of hypothesis tests addresses this issue: rather than picking a pre-determined $\alpha$ value (which is arbitrary), we consider the P-value as a continuous measure of evidence against $H_0$, rather than a binary decision.
  \item This approach isn't without difficulties, as it is more subjective and does not immediately result in a decision in regards to $H_0$ and $H_1$.
  \item Despite there existing many valid arguments why a Bayesian framework or Fisherian interpretation may be preferred, the Neyman-Pearson paradigm has largely ``won" in modern science, to the extent that many publication venues will question why you didn't use Neyman-Pearson if you try another approach.
  \item The American Statistical Association made a formal statement, somewhat discouraging the use of the Neyman-Pearson approach (and P-values in general) in 2016 \citep{asa16}. This has been extremely impactful, and has led to debate and some controversy \citep{ionides17}.
  \end{itemize}


\end{frame}

\section{Likelihood Ratio Tests}

\begin{frame}[allowframebreaks]{Likelihood Ratio Tests}
  \begin{itemize}
    \item We have already considered the likelihood function $L(\theta)$ as a way of measuring uncertainty: the data supports values of $\theta$ with higher values of likelihood than lower values.
    \item What matters is not the value of the likelihood, but how this value compares to other possible likelihood values.
    \item This intuition gives rise to Likelihood-Ratios, which can be used to build hypothesis tests for general models and hypotheses.
    \item We'll see that in many situtations, these tests are optimal within the class of tests that are $\alpha$-level, and unbiased.
  \end{itemize}

  \framebreak

  \begin{block}{Likelihood Ratio Tests}
    Let $L(\theta)$ denote the likelihood function for a fixed dataset and model. If $\Theta_0$ denotes the set of $\theta$ values in $H_0$, and $\Theta$ the entire parameter space, then we define
    $$
    \lambda(x) = \frac{\sup_{\Theta_0} L(\theta)}{\sup_{\Theta} L(\theta)}.
    $$
    A \alert{likelihood ratio test} is any test that has a rejection region of the form:
    $$\{x: \lambda(x) \leq c\},$$
    where $c$ is any number $0 \leq c \leq 1$.
  \end{block}

  \begin{itemize}
    \item Idea: If the maximum likelihood corresponding to the null hypothesis is small relative to possible values in the alternative, then we reject $H_0$.
    \item It is equivalent to $\lambda^*(x) =  \frac{\sup_{\Theta_0} L(\theta)}{\sup_{\Theta_1} L(\theta)}$, but the former is preferred for practical reasons.
    \item If the null hypothesis is simple (i.e., $H_0: \theta = d$ for some $d$), then the LRT is the likelihood of $H_0$ divided by the likelihood of the MLE.
  \end{itemize}

  \framebreak

  \begin{exampleblock}{Likelihood Ratio Test: Normal distribution}
    Let $X_i$ be iid $N(\theta, 1)$ random variables. Consider testing $H_0: \theta = \theta_0$, against $H_1: \theta \neq \theta_0$, where $\theta_0$ is some fixed number. Derive the likelihood ratio test for this hypothesis testing scenario.

    \mode<article>{
      Here, $\Theta_0 = \{\theta_0\}$ is only one value, so in the numerator of the likelihood ratio, we have $L(\theta_0)$.
      We have previously derived that the MLE for this Normal model is $\hat{\theta} = \bar{x}_n$. Thus, the likelihood ratio is:
      $$
      \lambda(x) = \frac{L(\theta_0)}{L(\bar{x}_n}.
      $$
      Any likelihood ratio test is designed so that we will reject when this ratio is smaller than some constant $c$ (to be decided later).
      % For this reason, we will substitute in the value $\lambda(x)$, for convenience.
      Now, we will plug in the known expression for the likelihood function:
      \begin{align*}
      \lambda(x) &= \frac{(2\pi)^{-n/2}\exp\Big(-\sum_{i = 1}^n (x_i - \theta_0)^2/2\Big)}{(2\pi)^{-n/2}\exp\Big(-\sum_{i = 1}^n (x_i - \bar{x}_n)^2/2\Big)} \\
      &= \exp\Big[-\frac{1}{2}\Big(\sum_{i = 1}^n (x_i - \theta_0)^2 + \sum_{i=1}^n(x_i - \bar{x}_n)^2\Big)\Big] \\
      &= \exp\big[-n(\bar{x}_n - \theta_0)^2/2\big],
      \end{align*}
      where the last expression is a result of the standard procedure of expanding the quadratic and combining like-terms.

      Thus, the likelihood ratio for fixed $x$ is:
      $$
      \lambda(x) = \exp\big[-n(\bar{x}_n - \theta_0)^2/2\big],
      $$
      and we will reject whenever we see $\lambda(x)$ that is smaller than some constant $c$, or we will reject whenever
      $$
      \exp\big[-n(\bar{x}_n - \theta_0)^2/2\big] < c.
      $$

      Often, we will want to simplify this expression in terms of a sufficient statistic, which can typically be done using logarithms.
      Here, we know that $\bar{x}_n$ is sufficient for $\theta$. Thus, taking logs:
      $$
      -\frac{n}{2}(\bar{x}_n - \theta_0)^2 < \log c,
      $$
      which implies that we will reject whenever
      $$
      (\bar{x}_n - \theta_0)^2 > -2(\log c) / n.
      $$

      Finally, we note that the value of $c$ has not yet been determined. We will reject when c is small, but how small specifically hasn't been selected. We can aid this choice by considering the transformation $c' = -2 \log c / n$.
      In particular, rejecting when $\lambda(x) < c$ is equivalent to rejecting when we see large differences between the mean and $\theta_0$:
      $$
      (\bar{x}_n - \theta_0)^2 > c',
      $$
      or by taking square roots, we reject when:
      $$
      |\bar{x}_n - \theta_0| > c'',
      $$
      for a new constant $c''$.

      To calibrate this test (picking the value of $c''$), we can try to find the rejection region that makes this a $\alpha = 0.05$ level test (or other choice of $\alpha$).

      In particular, we are rejecting the test if we see large values of $|\bar{x}_n - \theta_0|$.
      However, since $X_i$ are $N(\theta, 1)$, then $\bar{X}_n$ are $N(\theta, 1/n)$.
      Thus, if we want Type~I error rate less than $\alpha = 0.05$, we will assume the null $H_0: \theta = \theta_0$ is true, and then:
      $$
      \bar{X}_n - \theta_0 \sim N(0, 1/n),
      $$
      and we need to solve for $c''$ in the following equation:
      \begin{align*}
      \alpha &= P\big(|\bar{X}_n - \theta_0| > c''\big) \\
      &= 2P\big(\bar{X}_n - \theta_0 < -c''\big) \\
      &= 2P\Big(\frac{\bar{X}_n - \theta_0}{1/\sqrt{n}} < -\sqrt{n}c''\Big) \\
      &= 2P\big(Z < -\sqrt{n}c''\big),
      \end{align*}
      where $Z \sim N(0, 1)$.
      Thus,
      $$
      \alpha = 2\Phi(-\sqrt{n}c'') \implies \Phi^{-1}(\alpha / 2) = -\sqrt{n}c'' \implies c'' = -\Phi^{-1}(\alpha / 2) / \sqrt{n}.
      $$

      It may not look like it yet, but this gives us the standard $Z$ test. Remember, we are comparing:
      \begin{align*}
        |\bar{X}_n - \theta_0| &> c'' \\
        &= -\Phi^{-1}(\alpha / 2) / \sqrt{n},
      \end{align*}
      so if we multiply by $1/\sigma = \sqrt{n}$ (here, $\sigma$ is just used to remind us that the standard deviation of $\bar{X}_n$ is $1/\sqrt{n}$), then we reject if:
      $$
      \frac{|\bar{X}_n - \theta_0|}{1/\sqrt{n}} < -\Phi^{-1}(\alpha / 2).
      $$
      If we pick $\alpha = 0.05$, then $-\Phi^{-1}(\alpha / 2) = 1.96$, and the rejection region is:
      $$
      R = \Big\{x: \frac{\bar{X}_n - \theta_0}{1/\sqrt{n}} > 1.96\Big\} \, \bigcup \, \Big\{x: \frac{\bar{X}_n - \theta_0}{1/\sqrt{n}} < -1.96\Big\},
      $$
      which is the standard rejection region for a $Z$-test (normal data, known variance).
    }

  \end{exampleblock}

\framebreak

  \begin{itemize}
    \item Recall that the likelihood function $L(\theta)$ can equivalently be expressed in terms of sufficient statistics.
    \item Similarly, the likelihood ratio $\lambda(x)$ can be expressed in terms of sufficient statistics, rather than the entire data.
    \item When possible, it is convenient to consider the likelihood ratio test in terms of minimal sufficient statistics.
    \item See Theorem~8.2.4 of \citet{casella24} for formal details.
  \end{itemize}

\end{frame}


\begin{frame}[allowframebreaks]{Likelihood ratio tests in practice}

\begin{itemize}
  \item The LRT is a very common approach to finding a hypothesis test.
  \item Often, it will result in \alert{exact tests}, where we pick a rejection region based on the known properties of a sufficient statistic (like the sample mean or variance).
  \item As previously noted, the likelihood ratio test results in an optimal test in many situations. We will study the theory of when this happens in practice.
  \item Finally, we will discuss theory that enables likelihood ratio tests in practice, even when the exact distribution of a sufficient statistic is not available.
\end{itemize}

\framebreak

\begin{block}{Definition: Uniformly Most Powerful Test}
  Let $\beta(\theta)$ be the power function of a hypothesis test testing $H_0: \theta \in \Theta_0$.
  We consider the class $\mathcal{C}$ of all level-$\alpha$ tests.
  A test is said to be a uniformly most powerful (UMP) level $\alpha$ test if:
    \begin{itemize}
      \item The test size (Type-I error rate) is less than or equal to $\alpha$.
      \item $\beta(\theta) \geq \beta'(\theta)$ for all $\theta \in \Theta_0^c$ for any other test in class $\mathcal{C}$ that has power function $\beta'(\theta)$.
    \end{itemize}
    Typically, we assume the class of interest $\mathcal{C}$ is the class of unbiased tests.
\end{block}

\framebreak

\begin{block}{Definition: Simple vs Composite Hypotheses}
  We say that a hypothesis is \alert{simple} if the corresponding sample space is a single value. E.g., $\Theta_0 = \{\theta_0\}$.

  If a sample space is not simple (i.e., it contains more than one parameter), we say that the hypothesis is \alert{composite}. E.g., $\Theta_0^C = \R/\{\theta_0\}.$
\end{block}

\framebreak

\begin{block}{Neyman-Pearson Lemma}
  Consider testing two simple hypotheses: $H_0: \theta = \theta_0$ against $H_1: \theta = \theta_1$.

  Then, a hypothesis test is uniformly most powerful (unbiased) level-$\alpha$ test if and only if it is a likelihood ratio test.
\end{block}

\begin{itemize}
  \item A formal proof is outside the scope of this class, but see the Neyman-Pearson Lemma proof sketch in Section~9.2 of \citet{rice07} for more details.
\end{itemize}

\framebreak

\begin{block}{Definition: Monotone Likelihood Ratios}
  A family of distributions with pdf (or pmf) given by $f(x;\theta)$ is said to have a monotone likelihood ratio (MLR) if, for every $\theta_2 > \theta_1$, $f(x; \theta_2) / f(x; \theta_1)$ is a monotone (non-decreasing or non-increasing) function of $T(x)$, a univariate statistic (usually $T(x)$ is a sufficient statistic).
\end{block}

\begin{exampleblock}{Example: Poisson distributions}
  Let $X_1, \ldots, X_n$ be iid from Poisson$(\lambda)$. Show that this family of distributions has a monotone likelihood ratio.

  \mode<article>{
    \begin{proof}
      The joint probability mass function for the sample is:
$$f(\mathbf{x} \mid \lambda) = \prod_{i=1}^n \frac{e^{-\lambda} \lambda^{x_i}}{x_i!} = \frac{e^{-n\lambda} \lambda^{\sum_{i=1}^n x_i}}{\prod_{i=1}^n x_i!}$$
Using the factorization theorem, we see that $T = \sum_i X_i$ is a univariate sufficient statistic for $\lambda$.

Now suppose that $\lambda_2 > \lambda_1 > 0$. We evaluate the likelihood ratio:
$$\frac{f(\mathbf{x} \mid \lambda_2)}{f(\mathbf{x} \mid \lambda_1)} = \frac{e^{-n\lambda_2} \lambda_2^{\sum_{i=1}^n x_i} / \prod_{i=1}^n x_i!}{e^{-n\lambda_1} \lambda_1^{\sum_{i=1}^n x_i} / \prod_{i=1}^n x_i!}$$

Simplifying this ratio, we obtain:
$$\frac{f(\mathbf{x} \mid \lambda_2)}{f(\mathbf{x} \mid \lambda_1)} = e^{-n(\lambda_2 - \lambda_1)} \left( \frac{\lambda_2}{\lambda_1} \right)^{\sum_{i=1}^n x_i}$$

Because $\lambda_2 > \lambda_1$, the base of the exponent $\frac{\lambda_2}{\lambda_1}$ is strictly greater than $1$. Therefore, the likelihood ratio is a strictly increasing function of the sufficient statistic $T(\mathbf{x}) = \sum_{i=1}^n x_i$.

Thus, the Poisson family of distributions possesses a monotone likelihood ratio in $T(\mathbf{X}) = \sum_{i=1}^n X_i$.
    \end{proof}
  }

\end{exampleblock}

\framebreak

\begin{itemize}
  \item The MLR property is both convenient, and common.
  \item In fact, you can show that any (regular) exponential family distribution has the MLR property. This includes the following distributions:
  \begin{itemize}
  \mode<presentation>{
    \item Normal, Gamma, Beta, Bernoulli, Poison, Exponential, Chi-squared, Dirichlet, Categorical, Wishart, Inverse Wishart, Geometric
  }
  \mode<article>{
    \item Normal
    \item gamma
    \item beta
    \item Bernoulli
    \item Poisson
    \item exponential
    \item chi-squared
    \item Dirichlet
    \item categorical
    \item Wishart
    \item Geometric
    \item inverse Wishart
  }
  \end{itemize}
  \item This list is not all distributions with the MLR property, but going forward you may assume any of these distributions do have this property.
  \item The MLR property will be used to extend the Neyman-Pearson Lemma to composite hypotheses.
\end{itemize}

\framebreak

\begin{block}{The Karlin-Rubin Theorem}
  Consider testing composite hypothesis $H_0: \theta \leq \theta_0$ against $H_1: \theta > \theta_0$ (or, equivalently, we can change the direction of the inequalities, or test the simple hypothesis $H_0: \theta = \theta_0$ against the composite $H_1: \theta > \theta_0$).
  If there exists a sufficient statistic $T$ for $\theta$ and the family of pdfs (or pmfs) has a the MLR property, then an unbiased hypothesis test is uniformly most powerful level-$\alpha$ test if and only if it is a likelihood ratio test.
\end{block}

\begin{itemize}
  \item If $T(X)$ is the sufficient statistic with MLR property, it can be shown that the Karlin-Rubin Theorem implies that the best possible level-$\alpha$ test is rejecting if and only if $T > c$, with $c$ chosen such that $P(T > c) = \alpha$.
  \item See Theorem~8.3.17 of \citet{casella24} for more details.
  \item This result gives strong support for using a likelihood-ratio test.
  Common difficulties include:
  \begin{itemize}
    \item Showing that $f(x; \theta)$ has a MLR.
    \item If it does, calibrating $c$ such that $P(T > c) = \alpha$. To do this, we either need to know the distribution of $T$, or approximate it. The later can be done by simulation, or Wilks' Theorem
  \end{itemize}
\end{itemize}

\framebreak

\begin{block}{Wilks' Theorem}
  Consider performing the likelihood ratio test for testing $H_0: \theta = \theta_0$ against $H_1: \theta \neq \theta_0$. Under $H_0$ and mild conditions on the likelihood function (See Miscellanea~10.6.2 from \citet{casella24}),
  $$
  -2\log \lambda(x) = -2 \log \frac{L(\theta_0)}{L(\hat{\theta})} \dlim \chi^2_{p},
  $$
  as $n\rightarrow \infty$, where $p$ is the difference in the number of free-parameters in the null and alternative hypotheses.

  \mode<article>{
  \begin{proof}
    Here is just a proof sketch; the formal proof follows closely that of the derivation of the CLT, and the consistency of the MLE. In fact, the miscellanea conditions alluded to are the same as those used for the consistency of the MLE, namely: data are iid; the parameter is identifiable (i.e., $f(x;\theta_1) = f(x; \theta_2)$ implies that $\theta_1 = \theta_2$); the log-likelihood is three times differentiable (and bounded); the MLE is an interior point of $\Theta$; and we can exchange the integral and derivative of the density function.
    These are a lot of conditions that need to be checked, but they are quite weak; nearly all density functions we have discussed and are familiar with satisfy these conditions, and in general it's harder to find density functions that don't satisfy these conditions.

    Like many theorems in statistics, this is a Taylor-Series expansion of the log-likelihood. In the univariate case:
    \begin{align*}
      \ell(\theta) = \ell(\hat{\theta}) + \ell'(\hat{\theta})(\theta - \hat{\theta}) + \ell''(\hat{\theta})\frac{(\theta - \hat{\theta})^2}{2!} + \ldots
    \end{align*}

    Now we relate this to $-2\log \lambda(x) = -2\ell (\theta_0) + 2\ell(\hat{\theta})$, by substituting in this expression for $\ell(\theta_0)$:
    $$
    -2\log \lambda(x) \approx \frac{(\theta - \hat{\theta})^2}{-\ell''(\hat{\theta})},
    $$
    where we used the fact that $\ell'(\hat{\theta}) = 0$.

    The denominator is how we defined the obversed Fisher's Information, namely:
    $$
    -\ell''(\hat{\theta}) = I_n(\hat{\theta}),
    $$
    which converges to the expected information $\mathcal{I}(\theta_0)$, where $\theta_0$ is the true generating parameter, which we assumed as part of the null distribution.
    Thus, applying Slutksy's Theorem, we see that the quantity $(\theta - \hat{\theta})^2 / -\ell''(\hat{\theta})$ converges to a $\chi^2_1$ distribution (i.e., after rearranging the numerator and denominator, we can use the consistency theorem of the MLE to express $-2\log \lambda(x)$ as the square of something that converges to a standard normal, which is how we defined a $\chi^2_1$ random variable last semester.)
  \end{proof}
  }

\end{block}

\framebreak

\begin{itemize}
  \item Wilks' Theorem gives us a way to calibrate an approximate LRT. Suppose we are testing one-parameter, and want $\alpha = 0.05$. Then, we want to solve for $c$ in the LRT:
  \begin{align*}
    P(\lambda(x) < c) &= 0.05 \\
    P(\log \lambda(x) < c') &= 0.05 \\
    P(-2\log \lambda(x) > c'') &= 0.05
  \end{align*}
  Using the approximation now that $-2 \log \lambda(x) \approx \chi^2_1$, we can find $c''$ using software $c'' = \Sexpr{qchisq(0.95, df = 1) |> round(2)}$.
  \item Thus, an approximate test rejects when:
  $$
  -2\log \lambda(x) > \Sexpr{qchisq(0.95, df = 1) |> round(2)}.
  $$

  \framebreak

  \item How good is this approximation? \alert{very good.}
  \item Not only do we have asymptotic properties, \citet[][Section~2.9]{pawitan01} demonstrates that, due to the invariance property of the MLE and likelihood ratios, the test is \alert{exact} if there exists some one-to-one transformation $g(\cdot)$ \emph{that we do not need to know} such that $g(X_i)$ are normally distributed.
  \item Combining these results, even if no such transformation $g$ exists, there likely exists a transformation $g$ where $g(X_i)$ are approximately normal, or at least symmetric, in which case the asymptotic approximation is accurate with even very small $n$.

\end{itemize}

\end{frame}

\section{Confidence Intervals}

\begin{frame}[allowframebreaks]{Interval Estimation}
  \begin{itemize}
    \item We conclude by discussing \alert{interval estimators}.
    \item Rather than just getting a point estimate $\hat{\theta}$ for a parameter $\theta$, we estimate an entire interval $I$.
  \end{itemize}

  \begin{block}{Definition: Interval estimate}
    An \emph{interval estimate} of a real-valued parameter $\theta$ is any pair of functions $L(X)$ and $U(X)$ of a sample $X = (X_1, \ldots, X_n)$ that satisfy $L(X) \leq U(X)$ for all $X$.

    If $X = x^*$ is observed, then the inference $L(x^*) \leq \theta \leq U(x^*)$ is made.

    The random interval $I(X) = \big(L(X), U(X)\big)$ is called an \alert{interval estimator}.
  \end{block}

 \framebreak

 \begin{itemize}
  \item There are many different types of interval estimators, both Bayesian and Frequentist.
  \item Here, we will focus on the Frequentist \alert{confidence interval}, as these are the most widely used.
 \end{itemize}

  \begin{block}{Definition: Coverage probability}
    For an interval estimator $I(X) = \Big(L(X), U(X)\Big)$ of a parameter $\theta$, the \alert{coverage probability} of $I(X)$ is the probability that the random interval covers the true parameter, $\theta$. That is,
    $$
    P_\theta\big(\theta \in I(X)\big).
    $$
    Above, the interval $I(X)$ is what is random, and $\theta$ is fixed.
    \mode<article>{Note the coverage probability is a function of $\theta$.}
  \end{block}

  \framebreak

  \begin{itemize}
    \item For any interval estimator, we're interested in the \emph{worst} performance, or the minimum coverage probability.
  \end{itemize}

  \begin{block}{Definition: Confidence coefficient.}
    For an interval estimator $I(X)$ of a parameter $\theta$, the \alert{confidence coefficient} of $I(X)$ is the infimum of the coverage probabilities:
    $$
    \inf_\theta P_{\theta}\big(\theta \in I(X)\big).
    $$
  \end{block}

  \begin{itemize}
    \item Sometimes we are interested in \emph{confidence sets}, rather than just intervals, though intervals are the most common.
    \item A given interval estimator $I(X)$, combined with a confidence coefficient, gives rise to a \alert{confidence interval}.
    \mode<article>{
      That is, an interval estimator $I(X)$ with confidence coefficient $1-\alpha$ is called a $1-\alpha$ confidence interval.
    }
  \end{itemize}

  \framebreak

  \begin{exampleblock}{Uniform confidence interval}
    Let $X_1, \ldots, X_n$ be iid from Uniform$(0, \theta)$. Based on previous homework, the MLE for $\theta$ is $X_{(n)}$, the maximum of the observations.

    Find a $1 - \alpha$ confidence set for $\theta$, of the form: $I(X) = [aX_{(n)}, bX_{(n)}]$, with $1 \leq a < b$.

    \mode<article>{
      % First, we will simplify by performing a transformation. Let $Y_i = X_{i} / \theta$, for all $i$. Then, $Y_{(n)} = X_{(n)} / \theta$.
      First, not that we have the lower bound on $a > 1$, since $X_{(n)} \leq \theta$.
      Now we will derive probabilities:
      % First, we will derive the probability that $\theta \in I(X)$, for arbitrary $a$, $b$ and $\theta$.
      \begin{align*}
        P_\theta\big(\theta \in [aX_{(n)}, bX_{(n)}]\big) &= P_\theta\big(aX_{(n)} \leq \theta \leq bX_{(n)}\big) \\
        &= P_{\theta}\Big(\frac{1}{b} \leq \frac{X_{(n)}}{\theta} \leq \frac{1}{a}\Big).
      \end{align*}
      Now if $X_i$ are iid $N(0, \theta)$, then last semester we found the cdf of $X_{(n)}$ to be: $f_Y(t) = ny^{n-1}/\theta^n$, so the pdf of $Y = X_{(n)} / \theta$ can be shown to be:
      $$
      f_Y(t) = ny^{n-1}, \quad 0 \leq y \leq 1.
      $$
      Therefore:
      $$
      P_{\theta}\Big(\frac{1}{b} \leq \frac{X_{(n)}}{\theta} \leq \frac{1}{a}\Big) = \int_{1/b}^{1/a} ny^{n-1}\, dy = \Big(\frac{1}{a}\Big)^n - \Big(\frac{1}{b}\Big)^n.
      $$
      Importantly, this function is a constant. That is, the value of $\theta$ does not matter.
      As a result, any choice of $1 \leq a < b$ that satisfy:
      $$
      1 - \alpha = \Big(\frac{1}{a}\Big)^n - \Big(\frac{1}{b}\Big)^n
      $$
      gives us a $1-\alpha$ confidence set.
      In this case, we will treat $n$ as some fixed number (i.e., the number of observations for a particular dataset).

      Though there are an infinite number of choices that satisfy this condition, the possible set of values for $a$ is bounded above. We can see this by noting that the coverage probability $\Big(\frac{1}{a}\Big)^n - \Big(\frac{1}{b}\Big)^n$ is a decreasing function of both $a$ and $b$, and $a < b$. If $a\rightarrow \infty$, then because $b > a$, we can see that the confidence coefficient shrinks to zero, and therefore $a$ must be bounded above.
      Similar logic can be used to find the maximum possible value for $a$ by taking the limit as $b\rightarrow \infty$, then
      $$
      1 - \alpha = \Big(\frac{1}{a}\Big)^n \implies a = (1 - \alpha)^{-n}
      $$
      With this selection, the interval estimator is:
      $$
      I_{b = \infty}(X) = \big[(1 - \alpha)^{-1/n}, \infty\big).
      $$

      While valid, one concern about this interval is that it is very large. In particular, we have $1-\alpha$ coverage, but we our interval estimator is unbounded! Even for small $n$, say $n=10$, our lower bound using this interval estimator is $aX_{(n)} = 1.005X_{(n)}$ for $\alpha = 0.05$.
      In other words, in order for the estimator to have $95\%$ coverage, we need our interval to get very close to including $X_{(n)}$.

      We might instead want to consider an interval with the smallest possible width, while still maintaining the confidence coefficient $1-\alpha$.
      The interval length is $g(X_{(n)}; a, b) = (b - a)X_{(n)}$. Thus, we want to minimize $b - a$, under the constraint that $1 - \alpha = \Big(\frac{1}{a}\Big)^n - \Big(\frac{1}{b}\Big)^n$. Using this constraint, we can either solve for $a$ or $b$ in terms of the other variable, and minimize the interval length $g$ using this new expression.
      After doing so, we find that the minimum length occurs when $a = 1$, in which case we can solve:
      $$
      1 - \alpha = 1 - (b)^{-n} \implies b = \alpha^{-1/n}.
      $$
      Thus, the minimum length $1-\alpha$ confidence interval of the form $[aX_{(n)}, bX_{(n)}]$ is:
      $$
      [X_{(n)}, \alpha^{-1/n}X_{(n)}].
      $$

      % TODO: Homework problem. What about an interval of the same type, but instead of minimum distance, we want to split the tail probabilities? Right now, all error is going on the high-side, since our lower bound is $X_{(n)}$. However, we're reasonably confidence that we didn't observe the maximum value (the probability of this is zero), so instead, why don't we split the probabilities between upper and lower errors? i.e., $P(\theta < aX_{(n)}) = \alpha / 2$, and $P(\theta > bX_{(n)}) = \alpha/2$.
      % TODO: Homework problem. What about interval of type [Y + c, Y + d], or even setting c to be zero? See 7.3.13 CB.
    }

  \end{exampleblock}

\end{frame}

\begin{frame}[allowframebreaks]{Finding Confidence Intervals}
  \begin{itemize}
    \item We'll next cover a few ways that confidence intervals can be created.
    \item If the exact sampling distribution of a point estimator is known, we can often derive \alert{exact} confidence intervals.
    \item In practice, however, this often is not possible.
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Duality of confidence intervals and hypothesis tests}
  \begin{itemize}
    \item The most common way to find confidence intervals is to connect them with a hypothesis test.
    \item That is, we can find a $\alpha$-level hypothesis test, and \emph{invert} the test to get a confidence interval.
  \end{itemize}

  \begin{exampleblock}{Inverting a normal test}
    Let $X_1, \ldots, X_n$ be iid from $N(\mu, \sigma^2)$.
    Treating $\sigma^2$ as fixed, find a $1-\alpha$ confidence set for $\mu$ by inverting a hypothesis test.

    \mode<article>{
      Our Normal$(\mu, 1)$ example from the hypothesis testing section can readily be adapted to show that, for fixed $\sigma^2$, the UMP level $\alpha$ unbiased test for $H_0: \mu = \mu_0$ against $H_1: \mu \neq \mu_0$ is found by creating the rejection region:
      $$
      R = \big\{x: |\bar{x}_n - \mu_0| > z_{\alpha/2}\sigma / \sqrt{n}\big\}.
      $$
      (For clarity, when we derived this test, we had $\sigma = 1$, and we standardized the mean by considering the region as:
      $$
      \frac{|\bar{x}_n - \mu_0|}{\sigma / \sqrt{n}} > z_{\alpha/2},
      $$
      where $z_{\alpha/2}$ is the $\alpha-2$ quantile of the standard normal, such that if $Z\sim N(0, 1)$, then $P(Z \leq \alpha / 2) = 1 - \alpha/2$).

      To find a $1-\alpha$ confidence set, we will invert this hypothesis test. That is, we will find the acceptance region $A = R^C$, and solve for $\mu_0$.
      In particular, if we reject for large differences, we accept for ``small" differences:
      \begin{align*}
      A &= \big\{x: |\bar{x}_n - \mu_0| \leq z_{\alpha/2}\sigma/\sqrt{n}\big\} \\
        &= \big\{x: \bar{x}_n - z_{\alpha/2}\sigma/\sqrt{n} \leq \mu_0 \leq \bar{x}_n + z_{\alpha/2}\sigma/\sqrt{n} \big\}.
      \end{align*}
      By design, if $\mu = \mu_0$, the probability that $x$ falls into the acceptance region is $1-\alpha$. Thus, this simple inversion of the hypothesis gives:
      $$
      P_\mu\Big( \bar{x}_n - z_{\alpha/2}\frac{\sigma}{\sqrt{n}} \leq \mu \leq \bar{x}_n + z_{\alpha/2}\frac{\sigma}{\sqrt{n}}\Big) = 1-\alpha.
      $$
      Thus, we have the $1-\alpha$ confidence interval found on the left and right side of the inequalities:
      $$
      I(X) = \Big(\bar{x}_n - z_{\alpha/2}\frac{\sigma}{\sqrt{n}}, \bar{x}_n + z_{\alpha/2}\frac{\sigma}{\sqrt{n}}\Big).
      $$
    }

  \end{exampleblock}

  \framebreak

  \begin{itemize}
    \item This example can be extended to a more general setting. Proof is left as an exercise.
  \end{itemize}

  \begin{block}{Theorem: Duality of hypothesis tests and confidence intervals}
    Consider the hypothesis test of $H_0: \theta = \theta_0$. This involves the specification of a rejection region $R_{\theta_0}(x)$, which depends on the null value $\theta_0$. Similarly, we define the acceptance region as $A_{\theta_0}(x) = R_{\theta_0}^c(x)$.

    The set of all parameter values $\theta$ such that a fixed $x$ lies in the acceptance region $A_{\theta_0}(x)$ is denoted $C(x) = \{\theta_0: x \in A_{\theta_0}(x)\}$.

    $C(x)$ is a $1-\alpha$ confidence set for $\theta$ if and only if $A_{\theta_0}(x)$ is the acceptance region of a $\alpha$-level hypothesis test.
  \end{block}

  \framebreak

  \begin{itemize}
    \item The last theorem gives us a way to systematically build confidence intervals: create a hypothesis test, and find the values of $\theta$ where the null hypothesis would be accepted.
    \item Theorem 9.3.5 of \citet{casella24} implies that if a UMP level-$\alpha$ test is inverted, the resulting confidence set will have uniformly better coverage than any other $1-\alpha$ confidence set.
    \item This gives strong motivation to invert likelihood ratio tests to obtain confidence sets.

    \framebreak

  \item Like hypothesis testing, we also can consider two primary types of confidence intervals:
  \begin{itemize}
    \item \emph{Exact} confidence intervals, which require knowing the distribution of the lower and upper bound of $I(X)$. Where possible, these are preferred.
    \item \emph{Approximate} confidence intervals, which can be found using various strategies \mode<article>{(discussed on the next slide).}
  \end{itemize}

  \framebreak

  \begin{itemize}
    \item There are several ways to get approximate confidence intervals. Here are perhaps the three most common:
    \begin{itemize}
      \item \alert{Wald-Intervals}. This is likely what you have seen in Math 3350, and was hinted at in Chapter~05. Since $\sqrt{\mathcal{I}_n(\theta_0)}(\hat{\theta} - \theta_0)$ limits to a standard normal, an approximate $1-\alpha$ confidence interval is given by:
      $$
      I(X) = \Big(\hat{\theta} - z_{\alpha/2}I_{n}^{-1/2}(\hat{\theta}), \hat{\theta} + z_{\alpha/2}I_{n}^{-1/2}(\hat{\theta})\Big)
      $$
      \item \alert{Likelihood based sets}. This involves inverting a likelihood ratio test, and using the approximation $-2\lambda(x) \approx \chi^2_1$, assuming we are estimating only one parameter. In this case, the approximate confidence set is given by:\
      $$
      C(X) = \Big\{\theta: 2 \log \frac{L(\hat{\theta})}{L(\theta)} < \chi^2_{df=1, 1-\alpha}\Big\}.
      $$
      \item \alert{Bootstrap based intervals}. Both parametric and non-parametric bootstrapping methods.
    \end{itemize}
  \end{itemize}

  \end{itemize}


\end{frame}

\subsection{Bootstraping}

\begin{frame}[allowframebreaks]{Introduction}
  \begin{itemize}
    \item The \alert{Boostrapping} technique was first formally described by Brad Efron in the late 1970s.
    \item The idea is quite simple, but theoretical guarantees are very technical.
    \item Idea: When the distribution of a sample statistic (or estimator) is unkown or complex, we will approximate the distribution using randomly drawn samples.
    \item Perhaps surprisingly, the bootstrap can be shown to have faster convergence rates than the standard Wald confidence intervals (normal approximation).
    \item Two main forms: \alert{parameteric} and \alert{non-parametric}.
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Parametric Bootstrap}
  \begin{itemize}
    \item The \emph{parametric bootstrap} focuses on parameters of fixed families of distributions.
    \item Idea: The MLE converges very quickly to $\theta_0$, so even in finite samples, $\hat{\theta} \approx \theta_0$. For a fixed model $F_\theta$, we want the sampling distribution of $\hat{\theta}$ under $F_{\theta_0}$, so replace this with the sampling distribution of $F_{\hat{\theta}}$.
    \begin{itemize}
      \item Fit $\hat{\theta}$ using data $X_1, \ldots, X_n$, given model $F_{\theta}$.
      \item For $b = 1, 2, \ldots, B$, generate a bootstrap sample: $X^{(b)}_1, X^{(b)}_2, \ldots, X^{(b)}_n$.
      \item Fit $\hat{\theta}^{(b)}$ for each bootstrap sample $b$, use these estimates approximate the sampling distribution of $\hat{\theta}$.
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Nonparametric Bootstrap}
  \begin{itemize}
    \item The other form of Bootstrap has similar convergence guarantees, but works more generally in situations where we cannot simulate from the probability distribution in question.
    \item As with all bootstrap, we will base our estimates on samples drawn from a new distribution. This time, we will draw from the empirical distribution.
    \begin{itemize}
      \item Fit $\hat{\theta}$ using data $X_1, \ldots, X_n$, given model $F_\theta$.
      \item Create $b = 1, \ldots, B$ bootstrap samples by sampling iid from the empirical distribution $\hat{F}$. (This is done by sampling, with replacement, from the observed data).
      \item Recompute estimate $\hat{\theta}^{(b)}$, for each sample $X^{(b)}_1, X^{(b)}_2, \ldots, X^{(b)}_n$, and use these values to approximate the sampling distribution.
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks,fragile]{Example: Poisson confidence intervals}
  \begin{itemize}
    \item We will wrap up this discussion by building a confidence interval for $\lambda$ using 5 different approachs:
    \begin{enumerate}
      \item Wald confidence intervals (easy).
      \item Likelihood-Ratio based intervals (moderate).
      \item Exact intervals (difficult).
      \item Parametric Bootstrap (easy).
      \item Non-parametric Bootstrap (easy).
    \end{enumerate}
  \end{itemize}

  \framebreak


<<include=FALSE,echo=FALSE>>=
set.seed(123456)
X <- rpois(n = 25, lambda = 15)
@


  \begin{itemize}
    \item We have $n = 25$ observations, $X_1, \ldots, X_n$.
    \item We wish to model the data as Poisson$(\lambda)$.
    \item A minimal sufficient statistic for $\lambda$ is $\sum_i X_i$. We will use:
    $$
    \sum_i X_i = \Sexpr{sum(X)}
    $$
    \item Real data will be given later for the non-parametric bootstrap example.
  \end{itemize}

  \mode<article>{

Given the data:
\begin{itemize}
    \item Sample size: $n = \Sexpr{length(X)}$
    \item Sample mean: $\hat{\lambda} = \bar{X} = \Sexpr{mean(X)}$
    \item Sum of observations: $Y = \sum_{i=1}^n X_i = n\bar{X} = \Sexpr{sum(X)}$
\end{itemize}
We know that the sum of independent Poisson variables is also Poisson distributed, so $Y \sim \text{Poisson}(n\lambda)$.

\subsection*{Wald Confidence Interval}
The Wald interval relies on the asymptotic normality of the Maximum Likelihood Estimator (MLE). By the Central Limit Theorem, as $n \to \infty$:
$$
\frac{\hat{\lambda} - \lambda}{\text{SE}(\hat{\lambda})} \xrightarrow{d} \mathcal{N}(0,1)
$$
The variance of $\hat{\lambda}$ is $\text{Var}(\bar{X}) = \frac{\lambda}{n}$. Substituting the MLE for $\lambda$ gives the estimated standard error: $\text{SE}(\hat{\lambda}) = \sqrt{\frac{\hat{\lambda}}{n}}$. The $(1 - \alpha)$ Wald confidence interval is:
$$
\hat{\lambda} \pm z_{1-\alpha/2} \sqrt{\frac{\hat{\lambda}}{n}}
$$
Plugging in the provided data for a 95\% confidence interval ($z_{0.975} \approx 1.96$):
$$
\Sexpr{mean(X)} \pm 1.96 \sqrt{\frac{\Sexpr{mean(X)}}{\Sexpr{length(X)}}} \implies \Sexpr{mean(X)} \pm \Sexpr{round(1.96*sqrt(mean(X)/length(X)), 2)} \implies (\Sexpr{round(mean(X) - 1.96*sqrt(mean(X)/length(X)), 2)}, \Sexpr{round(mean(X) + 1.96*sqrt(mean(X)/length(X)), 2)})
$$

\subsection*{Exact test}

TODO: Update this with work from paper.

An exact confidence interval may be constructed by inverting an exact hypothesis test.
We will restrict ourselves to confidence intervals that have equal two-side rejection probabilities.
That is, we want to reject if we see $\hat{\lambda} = \bar{X}_n$ smaller than some cutoff $L(\lambda_0)$, or larger than some cutoff $U(\lambda_0)$, where $\lambda_0$ is the null value of a hypothesis test $H_0: \lambda = \lambda_0$, and:
\begin{align*}
  P_{\lambda_0}\big(\bar{X}_n &< L(\lambda_0)\big) \leq \alpha/2 \\
  P_{\lambda_0}\big(\bar{X}_n &> U(\lambda_0)\big) \leq \alpha/2.
\end{align*}
For symmetry, and to retain as much power as possible, we pick $L$ and $U$ so that the bounds are tight.

<<eval=FALSE,include=FALSE,echo=FALSE>>=
## If you want to plot the null-distribution of sum(X), with lambda_0 = 15.
vals <- seq(12, 18, length.out = 1000)*25
y <- dpois(round(vals), 15*25)
plot(x = vals, y = y, type = 'l')
@

For this test, this means that the rejection region is:
$$
R_{\lambda_0}(X) = \{X: \bar{X} < L(\lambda_0), \bar{X} > U(\lambda_0)\},
$$
or that the acceptance region is:
$$
A_{\lambda_0}(X) = R_{\lambda_0}^c(X) = \{X: L(\lambda_0) \leq \bar{X} \leq U(\lambda_0)\}.
$$

To get a confidence interval, we now need to invert this set in order to find $C(x)$, which is the set of all parameter values $\theta$ such that a fixed $X$ lies in the acceptance region $A_{\lambda_0}(X)$. That is,
$$
C_\lambda(x^*) = \{\lambda_0: x^* \in A_{\lambda_0}(X)\}.
$$
Recall that this is ``flipping" the acceptance region of $X$, into an interval of values of $\lambda$ where our observed data $x^*$ would lie in the acceptance region.
In other words, we want to find all $\lambda_0$ such that:
$$
L(\lambda_0) \leq \bar{x}^* \leq U(\lambda_0),
$$
while retaining:
\begin{align*}
  P_{\lambda_0}\big(\bar{X}_n &< L(\lambda_0)\big) = \alpha/2 \\
  P_{\lambda_0}\big(\bar{X}_n &< U(\lambda_0)\big) = \alpha/2.
\end{align*}
How to do so is not immediately obvious, and the strategy will depend on the particular distribution.

Our next task is the find the entire range of $\lambda_0$ such that $L(\lambda_0) \leq \bar{x}_n^* = \Sexpr{mean(X)}$, and then repeat that exercise for $U(\lambda_0)$.
Note that, for the Poisson$(\lambda_0)$ distribution, increasing $\lambda_0$ will ``shift" the entire distribution to the right, and decreasing $\lambda_0$ will ``shift" the entire distribution to the left.
Thus, if we think about continuing to increase the distribution to the right (increasing $\lambda_0$) until we can't anymore, we find that the biggest that $\lambda_0$ could possibly be is when:
$$
L(\lambda_0) = \bar{x}^*_n,
$$
while keeping:
\begin{align*}
P_{\lambda_0}\big(\bar{X}_n < L(\lambda_0)\big) &= \frac{\alpha}{2} \\
P_{\lambda_0}\big(\bar{X}_n < \bar{x}_n^*\big) &= \frac{\alpha}{2} \\
P_{\lambda_0}\big(n\bar{X}_n < n\bar{x}_n^*\big) &= \frac{\alpha}{2}
\end{align*}

Now under $H_0: \lambda = \lambda_0$, $n\bar{X}_n = \sum_i X_i \sim \text{Pois}(n\lambda_0)$.
Thus, we can find the value of the upper-bound (the largest $\lambda_0$ could possibly be while keeping $P_{\lambda_0}\big(\hat{\lambda} < L(\lambda_0)\big)$) by using the CDF of the Poisson distribution, and plugging in our data $n\bar{x}_n^* = \Sexpr{sum(X)}$, and $n = \Sexpr{length(X)}$:
\begin{align*}
  P_{\lambda_0}\big(n\bar{X}_n < n\bar{x}_n^*\big)&= \frac{\alpha}{2} \\
  P_{\lambda_0}\big(n\bar{X}_n \leq n\bar{x}_n^* - 1\big)&= \frac{\alpha}{2}\\
  F_{\lambda_0}\big(\Sexpr{sum(X) - 1}\big) &= \frac{\alpha}{2}\\
  e^{-\Sexpr{length(X)}\lambda_0}\sum_{j = 0}^{\Sexpr{sum(X) - 1}}\frac{(\Sexpr{length(X)}\lambda_0)^j}{j!} &= \frac{\alpha}{2}
\end{align*}

Thus, the upper-bound for our confidence interval is found by solving the equation:
$$
e^{-\Sexpr{length(X)}\lambda_0}\sum_{j = 0}^{\Sexpr{sum(X) - 1}}\frac{(\Sexpr{length(X)}\lambda_0)^j}{j!} = \frac{\alpha}{2}
$$
for $\lambda_0$.

You can show that there is not a closed form solution to this equation, so we will find the value using some numeric root-finding scheme by considering a function:
$$
f(\lambda_0) = e^{-\Sexpr{length(X)}\lambda_0}\sum_{j = 0}^{\Sexpr{sum(X) - 1}}\frac{(\Sexpr{length(X)}\lambda_0)^j}{j!} -\frac{\alpha}{2},
$$
<<echo=FALSE>>=
upperFun <- function(lam) {
  ppois(sum(X), lambda = length(X) * lam - 1) - 0.025
}
lambdaU <- uniroot(upperFun, interval = c(mean(X), max(X)))$root
# lambdaU
@
and finding the root $\lambda_0 = 0$.
For a level $\alpha = 0.05$ test ($95\%$ confidence interval), we can use software to find the root, which we get the upper bound of $\Sexpr{round(lambdaU, 3)}$.
See the lecture code for more details.


We repeat this exercise to find the lower-bound for $\lambda_0$.
Again, decreasing $\lambda_0$ as low as possible will show that the smallest value of $\lambda_0$, where $\bar{x}^*_n = \Sexpr{mean(X)}$ would lie in the acceptance region is found when:

$$
U(\lambda_0) = \bar{x}^*_n,
$$
while keeping:
\begin{align*}
P_{\lambda_0}\big(\bar{X}_n > U(\lambda_0)\big) &= \frac{\alpha}{2} \\
P_{\lambda_0}\big(\bar{X}_n > \bar{x}_n^*\big) &= \frac{\alpha}{2} \\
P_{\lambda_0}\big(n\bar{X}_n > n\bar{x}_n^*\big) &= \frac{\alpha}{2}
\end{align*}

Now under $H_0: \lambda = \lambda_0$, $n\bar{X}_n = \sum_i X_i \sim \text{Pois}(n\lambda_0)$.
Thus, we can find the value of the lower-bound (the smallest $\lambda_0$ could possibly be while keeping $P_{\lambda_0}\big(\hat{\lambda} > L(\lambda_0)\big)$) by using the CDF of the Poisson distribution, and plugging in our data $n\bar{x}_n^* = \Sexpr{sum(X)}$, and $n = \Sexpr{length(X)}$:
\begin{align*}
  P_{\lambda_0}\big(n\bar{X}_n > n\bar{x}_n^*\big)&= \frac{\alpha}{2} \\
  1 - P_{\lambda_0}\big(n\bar{X}_n \leq n\bar{x}_n^*\big)&= \frac{\alpha}{2}\\
  P_{\lambda_0}\big(n\bar{X}_n \leq n\bar{x}_n^*\big) &= 1 - \frac{\alpha}{2}\\
  F_{\lambda_0}\big(\Sexpr{sum(X)}\big) &= 1-\frac{\alpha}{2}\\
  e^{-\Sexpr{length(X)}\lambda_0}\sum_{j = 0}^{\Sexpr{sum(X)}}\frac{(\Sexpr{length(X)}\lambda_0)^j}{j!} &= 1-\frac{\alpha}{2}
\end{align*}
<<echo=FALSE>>=
lowerFun <- function(lam) {
  ppois(sum(X), lambda = length(X) * lam ) - 0.975
}
lambdaL <- uniroot(lowerFun, interval = c(min(X), mean(X)))$root
# lambdaU
@
We again solve the equation for $\lambda_0$ using software and $\alpha = 0.05$, resulting in the lower bound $\Sexpr{round(lambdaL, 3)}$.

Combining these, we get our exact $95\%$ confidence region for $\lambda$:
$$
C(x^*) = (\Sexpr{lambdaL |> round(2)}, \Sexpr{lambdaU |> round(2)}).
$$

\subsection*{Likelihood Ratio Confidence Interval}

% Let $X_1, X_2, \dots, X_n$ be independent and identically distributed random variables such that $X_i \sim \text{Poisson}(\lambda)$. We are given the following data:
% \begin{itemize}
%     \item Sample size: $n = 25$
%     \item Sum of observations: $Y = \sum_{i=1}^n X_i = 361$
%     \item Sample mean (MLE): $\hat{\lambda} = \frac{Y}{n} = 14.44$
% \end{itemize}

To get confidence intervals based on an inverted likelihood ratio test and Wilk's Theorem, we need to consider the likelihood function.

The joint likelihood function for $n$ i.i.d. Poisson observations is:
\[
L(\lambda) = \prod_{i=1}^n \frac{e^{-\lambda} \lambda^{X_i}}{X_i!} = \frac{e^{-n\lambda} \lambda^{\sum X_i}}{\prod X_i!}
\]
Taking the natural logarithm yields the log-likelihood function, $\ell(\lambda)$:
\[
\ell(\lambda) = -n\lambda + \sum X_i \log(\lambda) - \sum_{i=1}^n \log(X_i!)
\]
The likelihood ratio test for $H_0: \lambda = \lambda_0$ and Wilk's approximation uses:
\begin{align*}
-2\log \frac{\sup_{\lambda \in \Lambda_0} L(\lambda)}{\sup_{\lambda \in \Lambda} L(\lambda)} &= 2 \log\frac{L(\hat{\lambda})}{L(\lambda_0)} \\
&= 2\big(\ell(\hat{\lambda}) - \ell(\lambda_0)\big) \\
&\sim \chi^2_1.
\end{align*}

% To maximize the log-likelihood, we take the derivative with respect to $\lambda$ and set it to zero:
% \[
% \frac{d}{d\lambda} \ell(\lambda) = -n + \frac{\sum X_i}{\lambda} = 0 \implies \hat{\lambda} = \frac{\sum X_i}{n} = \bar{X}
% \]
% For our data, the MLE is $\hat{\lambda} = 14.44$. The maximized log-likelihood is simply $\ell(\hat{\lambda})$.

% We wish to test $H_0: \lambda = \lambda_0$ against $H_A: \lambda \neq \lambda_0$.
% The likelihood ratio test statistic compares the log-likelihood evaluated at the null value $\lambda_0$ to the maximum possible log-likelihood evaluated at $\hat{\lambda}$.
%
% The test statistic is defined as:
% \[
% \Lambda(\lambda_0) = 2 \left[ \ell(\hat{\lambda}) - \ell(\lambda_0) \right]
% \]
Substituting our log-likelihood function into this equation (and noting that the $\sum \log(X_i!)$ terms cancel out):
\[
2\big(\ell(\hat{\lambda}) - \ell(\lambda_0)\big) = 2 \left[ \left( -n\hat{\lambda} + \sum_i X_i \log(\hat{\lambda}) \right) - \left( -n\lambda_0 + \sum_i X_i \log(\lambda_0) \right) \right]
\]
Factoring and rearranging terms gives:
\[
2 \left[ n(\lambda_0 - \hat{\lambda}) + \sum_i X_i \log\left(\frac{\hat{\lambda}}{\lambda_0}\right) \right]
\]

By Wilks' Theorem, as $n \to \infty$, the distribution of the test statistic under the null hypothesis converges to a Chi-squared distribution with 1 degree of freedom:
\[
2 \left[ n(\lambda_0 - \hat{\lambda}) + \sum_i X_i \log\left(\frac{\hat{\lambda}}{\lambda_0}\right) \right] \xrightarrow{d} \chi^2_1
\]
Using the duality of hypothesis tests and confidence intervals, the $100(1-\alpha)\%$ confidence set consists of all values of $\lambda_0$ that we fail to reject at the $\alpha$ significance level.
We fail to reject if $2$ times the different in log-likelihoods is $\leq \chi^2_{1-\alpha, 1}$.

Therefore, the exact confidence interval is the set of all $\lambda_0$ satisfying:
\[
2 \left[ n(\lambda_0 - \hat{\lambda}) + \sum_i X_i \log\left(\frac{\hat{\lambda}}{\lambda_0}\right) \right] \leq \chi^2_{1-\alpha, 1}
\]

For a 95\% confidence interval ($\alpha = 0.05$), the critical value is $\chi^2_{0.95, 1} \approx 3.841$. Substituting our observed data ($n = \Sexpr{length(X)}$, $\sum_i X_i = \Sexpr{sum(X)}$, $\hat{\lambda} = \Sexpr{mean(X)}$), the interval is defined by all $\lambda$ such that:
\[
2 \left[ \Sexpr{length(X)}(\lambda - \Sexpr{mean(X)}) + \Sexpr{sum(X)} \log\left(\frac{\Sexpr{mean(X)}}{\lambda}\right) \right] \le 3.841
\]
Because $\lambda$ appears in both a linear and a logarithmic term, this inequality cannot be solved algebraically. Numerical root-finding methods yield the approximate bounds:
<<echo=FALSE>>=
lr_eq <- function(lam) {
  2 * (length(X) * (lam - mean(X)) + sum(X) * log(mean(X) / lam)) - qchisq(0.95, df = 1)
}

# Find the roots
lambda_L_LR <- uniroot(lr_eq, interval = c(min(X), mean(X)))$root
lambda_U_LR <- uniroot(lr_eq, interval = c(mean(X), max(X)))$root
@

\[
(\Sexpr{round(lambda_L_LR, 2)}, \Sexpr{round(lambda_U_LR, 2)})
\]
}

\end{frame}

\subsection{Profile Likelihoods}

\begin{frame}[allowframebreaks]{Profile likelihoods}
  \begin{itemize}
    \item The profile likelihood is used when $\theta$ is multivariate.
    \item In this setting, the likelihood function $L(\theta)$ is difficult to visualize.
    \item Informally, the profile likelihood considers the contribution to the likelihood of a single parameter, after integrating out other parameter values.
    \item This is particularly useful if there are \alert{nuisance} parameters, or we are particularly interested in only one of the parameters in the vector $\theta$.
  \end{itemize}

  \framebreak

  \begin{itemize}
    \item We'll split the parameter vector into two parts: $\theta = (\phi, \nu)$, and $\phi$ and $\nu$ can both be multivariate themselves.
    \item For this class, we'll assume that $\phi \in \R$ is the parameter of interest, and $\nu \in \R^{\nu_d}$ is a nuisance parameter vector.
  \end{itemize}

  \begin{block}{Definition: Profile likelihood}
    If $\theta = (\phi, \nu)$ is a parameter vector with likelihood $L(\theta) = L(\phi, \nu)$, the \alert{profile likelihood} of $\phi$ is defined as:
    $$
    L_p(\phi) = \sup_{\nu} L(\phi, \nu),
    $$
    where the maximization of $\nu$ is taken with the fixed value of $\phi$. Formally:
    $$
    L_p(\phi) = \sup_{\theta \in \{(\phi_0, \nu) \in \Theta: \phi_0 = \phi\}} L(\theta).
    $$
  \end{block}

\framebreak

\begin{exampleblock}{Gaussian profile likelihood}
  Let $X_1, \ldots, X_n$ be iid from $N(\mu, \sigma^2)$, where both parameters are unknown. We're often primarily interested in the parameter $\mu$, and not $\sigma^2$.
  Find the profile likelihood function $L_p(\mu)$, treating $\sigma^2$ as a nuisance parameter.
  Compare $L_p(\mu)$ to the function $L^*(\mu) = L(\mu, \hat{\sigma}^2)$.


  \mode<article>{
    The joint likelihood function for all data is given by:
    $$
    L(\theta) = \Big(\frac{1}{\sqrt{2\pi\sigma^2}}\Big)^n\exp\Big\{-\frac{1}{2\sigma^2}\sum_i (x_i - \mu)^2\Big\}.
    $$
    A direct likelihood-inference without referencing the estimation error of $\sigma^2$ is not meaningful, because the error of the estimate of $\mu$ depends on $\sigma^2$.
    What we would like to do is ``profile out" $\sigma^2$, meaning we look at the univariate contribution of $\mu$ for all possible values of $\sigma^2$.

    To compute the profile of $\mu$, we need to maximize the likelihood of $L(\mu, \sigma^2)$, where we treat $\mu$ as a fixed value.
    If $\mu$ is fixed, then by taking the logarithm, and first derivative with respect to $\sigma^2$, we can maximize $\sigma^2$ for a fixed $\mu$:
    $$
    \hat{\sigma}^2_{\mu} = \frac{1}{n}\sum_i (x_i - \mu)^2.
    $$
    Thus, the profile likelihood of $\mu$ is defined as:
    \begin{align*}
    L_p(\mu) &= \sup_{\sigma^2} L(\mu, \sigma^2) \\
    &= L(\mu, \hat{\sigma}^2_{\mu}) \\
    &= \Big(\frac{1}{\sqrt{2\pi\hat{\sigma}^2_{\mu}}}\Big)^n\exp\Big\{-\frac{1}{2\hat{\sigma}^2_{\mu}}\sum_i (x_i - \mu)^2\Big\} \\
    &= (2\pi)^{-n/2} \times \big(\hat{\sigma}^2_{\mu}\big)^{-n/2} \exp\Big\{-\frac{1}{2}\frac{n}{\sum_i (x_i - \mu)^2}\sum_i(x_i - \mu)^2\Big\} \\
    &= (2\pi)^{-n/2} \times \big(\hat{\sigma}^2_{\mu}\big)^{-n/2} \exp\Big\{\frac{-n}{2}\Big\} \\
    &= (2\pi)^{-n/2}e^{-n/2} \Big(\frac{1}{n}\sum_{i} (x_i - \mu)^2\Big)^{-n/2}.
    \end{align*}
    Note that this is different from the \emph{likelihood slice}, where we evaluate the likelihood while fixing $\sigma^2$ at the MLE: $\hat{\sigma}^2_{MLE}$:
    \begin{align*}
    L(\mu, \hat{\sigma}^2_{MLE}) &= \Big(\frac{1}{\sqrt{2\pi\hat{\sigma}^2_{MLE}}}\Big)^n\exp\Big\{-\frac{1}{2\hat{\sigma}^2_{MLE}}\sum_i (x_i - \mu)^2\Big\}.
    \end{align*}
    Just like with the likelihood function, we're primarily interested in the areas of high (profile) likelihood.
    Later, we'll argue that only the ratio of profile-likelihoods is of interest, so any constants (with respect to $\mu$) are not important. Thus, treating both of these expressions as only functions of $\mu$, and ignoring constants:
    \begin{align*}
      L_p(\mu) &= C_1 \Big(\frac{1}{n}\sum_{i} (x_i - \mu)^2\Big)^{-n/2} \\
      L(\mu, \hat{\sigma}^2_{MLE}) &= C_2 \exp\Big\{-\frac{1}{2\hat{\sigma}^2_{MLE}}\sum_i (x_i - \mu)^2\Big\}.
    \end{align*}
    We will compare these by standardizing so that the maximum is at the value $1$, since only relative values are of importance.
  }
\end{exampleblock}

\end{frame}

\begin{frame}[fragile]{Profile vs Slice Comparison}

\begin{figure}[ht]
<<echo=FALSE>>=
# Values from Pawitan example 3.10
X <- c(0.88, 1.07, 1.27, 1.54, 1.91, 2.27, 3.84, 4.50, 4.64, 9.41)

mu_MLE <- mean(X)

sigma2_MLE <- (length(X) - 1) / length(X) * var(X)

vals <- seq(0, 6, length.out = 1000)

max_like <- prod(dnorm(X, mean = mu_MLE, sd = sqrt(sigma2_MLE)))

slice_mu <- purrr:::map_dbl(
  .x = vals, .f = function(mu) prod(dnorm(X, mu, sd = sqrt(sigma2_MLE)))
) / max_like

my_profile_fun <- function(mu) {
  (2 * pi * exp(1) * mean((X - mu)^2))^(-length(X)/2)
}

profile_mu <- purrr:::map_dbl(
  .x = vals, .f = my_profile_fun
) / max_like

plot(x = vals, y = profile_mu, type = 'l', xlab = 'mu', ylab = 'Likelihood')
lines(x = vals, y = slice_mu, col = 'red')
@
\caption{Profile for $\mu$ (black curve) vs slice at $\hat{\sigma}^2_{MLE}$ (red line). The profile accounts for uncertainty involved in the estimation of $\sigma^2$.}
\end{figure}

\end{frame}

\begin{frame}[allowframebreaks]{Calibrating Profiles Likelihoods}
  \begin{itemize}
    \item Profile likelihoods can readily be used to compute confidence intervals.
    \item Formally, this is a form of a likelihood-ratio-test based confidence interval, and application of Wilk's Theorem.
    \item In particular, if we fix nuisance parameters $\eta$ at the MLE, then Wilk's theorem will also apply to profile likelihoods.
    \item This works because the maximum of the profile likelihood is the maximum of the complete likelihood.
  \end{itemize}

  \framebreak

  \begin{block}{Profile Likelihood Tests and Intervals}
    Let $\theta = (\phi, \nu)$ be the parameter vector of interest, and $\nu$ a vector of nuisance parameters. Then,
    \begin{align*}
      -2 \log \frac{L_p(\phi_0)}{L_p(\hat{\phi})} &\sim \chi^2_p,
    \end{align*}
    where $p$ is the dimension of $\phi$.

    \mode<article>{
    \begin{proof}
      Suppose that we have parameter vector $\theta = (\phi, \nu)$. We have the null-hypothesis $\phi = \phi_0$, which doesn't have any direct statement about the nuisance vector $\nu$. Thus, the null set $\Theta_0 = \{(\phi, \theta) \in \Theta: \phi = \phi_0\}$. Then, the standard likelihood ratio test gives:
      \begin{align*}
      \Lambda &= \frac{\sup_{\theta \in \Theta_0}L(\theta)}{\sup_{\theta \in \Theta}L(\theta)} \\
      &= \frac{\sup_{\theta \in \{(\phi, \theta) \in \Theta: \phi = \phi_0\}}L(\phi, \nu)}{\sup_{\phi} \sup_{\nu} L(\theta)} \\
      &= \frac{L_p(\phi)}{L_p(\hat{\phi})}.
      \end{align*}
      Then, we get the result by Wilk's Theorem applied to the last line.
    \end{proof}
    }

  \end{block}

  \framebreak

  \begin{itemize}
    \item This result implies that, for even high-dimensional models, we can get approximate $1-\alpha$ level confidence intervals for any parameter $\phi$ by considering values of $\phi$ with large profile (log)-likelihoods:
    $$
    C(x) = \Big\{
    \phi: 2\big(\ell_p(\hat{\phi}) - \ell_p(\phi)\big) < \chi^2_{p, (1-\alpha)}\Big\}.
    $$
    \item Because the maximum of the profile is the same point as the MLE, then we just need to compare profile likelihood values of $\phi$ to the likelihood at the MLE.
    \item For instance, if $\alpha= 0.05$ and the dimension of $\phi$ is 1, then the confidence interval is any value $\phi$ that is within $1.92$ units of the MLE:
    $$
    C(x) =  \Big\{\phi: \ell(\hat{\theta}) - \ell_p(\phi) < 1.92\Big\}
    $$
    \item In practice, these types of intervals are easy to compute numerically, even when likelihood function is intractable.
    \item Multiple studies have shown that these intervals are extremely accurate, especially in regards to alternatives like Wald-based intervals \citep[one of my own:][]{wheeler25}.
  \end{itemize}

\end{frame}

% \section{Bias reduction methods}


\newcommand\acknowledgments{
\begin{itemize}
\item   Compiled on {\today} using \Rlanguage version \Sexpr{getRversion()}.
\item   \parbox[t]{0.75\textwidth}{Licensed under the \link{http://creativecommons.org/licenses/by-nc/4.0/}{Creative Commons Attribution-NonCommercial license}.
    Please share and remix non-commercially, mentioning its origin.}
    \parbox[c]{1.5cm}{\includegraphics[height=12pt]{../cc-by-nc}}
\item We acknowledge \link{https://jeswheel.github.io/4451_s26/acknowledge.html}{students and instructors for previous versions of this course / slides}.
\end{itemize}
}

\mode<presentation>{
\begin{frame}[allowframebreaks=0.8]{References and Acknowledgements}

\bibliography{../bib4451}

\vspace{3mm}

\acknowledgments

\end{frame}
}

\mode<article>{

\newpage

{\bf \Large \noindent Acknowledgments}

\acknowledgments

\newpage

\bibliography{../bib4451}

}



\end{document}







