\input{../header}

% \mode<beamer>{\usetheme{AnnArbor}}
\mode<beamer>{\usetheme{metropolis}}
\mode<beamer>{\metroset{block=fill}}
% \mode<beamer>{\usecolortheme{wolverine}}

\mode<beamer>{\setbeamertemplate{section in toc}[sections numbered]}
\mode<beamer>{\setbeamertemplate{subsection in toc}[subsections numbered indented]}

% \mode<beamer>{\usefonttheme{serif}}
\mode<beamer>{\setbeamertemplate{footline}}
\mode<beamer>{\setbeamertemplate{footline}[frame number]}
\mode<beamer>{\setbeamertemplate{frametitle continuation}[from second][\insertcontinuationcountroman]}
\mode<beamer>{\setbeamertemplate{navigation symbols}{}}

\mode<handout>{\pgfpagesuselayout{2 on 1}[letterpaper,border shrink=5mm]}

\newcommand\CHAPTER{6}
% \newcommand\answer[2]{\textcolor{blue}{#2}} % to show answers
% \newcommand\answer[2]{\textcolor{red}{#2}} % to show answers
 \newcommand\answer[2]{#1} % to show blank space

\title{\vspace{2mm} \link{https://jeswheel.github.io/4451_s26/}{Mathematical Statistics II}\\ \vspace{2mm}
Hypothesis Testing}
\author{Jesse Wheeler}
\date{}

\setbeamertemplate{footline}[frame number]

<<setup,include=FALSE,cache=FALSE,purl=FALSE,child="../setup.Rnw">>=
@

\begin{document}

\maketitle

\mode<article>{\tableofcontents}

% \mode<presentation>{
%   \begin{frame}{Outline}
%     \tableofcontents
%   \end{frame}
% }

\section{Introduction}

\begin{frame}[allowframebreaks]{Introduction}

\begin{itemize}
  \item One way to address parameter uncertainty is considering the variance of our estimator, $\hat{\theta}$.
  \item In some cases, the exact variance can be calculated, using known distributions. In other cases, it needs to be approximated (e.g., observed-information at the MLE).
  \item Alternative ways of accounting for uncertainty is in the form of \alert{hypothesis tests} and \alert{confidence intervals}.
  \item This material is largely based on \citet[][Chapter~9]{rice07}, \citet[][Chapter~8]{casella24}, as well as some supplemental material from \citet{pawitan01}.
\end{itemize}

\end{frame}

\begin{frame}[allowframebreaks]{Rough plan}
  \begin{itemize}
    \item Introduction. Comment / reference to Bayesian hypothesis testing (CB 8.2.2)
    \item Definition (Casella + Berger 8.1.1, 8.1.2, 8.1.3). Follow with silly example, random tests.
    \item Introduce likelihood ratios (CB 8.2.1)
    \item Error types and the power function (CB 8.3.1)
    \item Neyman-Pearson Paradigm (i.e., fix level $\alpha$ before test, Rice 9.2) + Neyman-Pearson Lemma (CB Theorem 8.3.12)
    \item Relation of NP to Sufficient Statistics (CB Corollary 8.3.13)
    \item Karlin-Rubin Theorem (composite hypotheses, CB 8.3.17)
    \item P-values (CB 8.3.26)
    \item Confidence Intervals (Rice 9.3)
    \item Profile likelihoods + Wilk's Theorem (Pawitan 3.4)
  \end{itemize}
\end{frame}


\begin{frame}[allowframebreaks]{Definition}
  TEST
\end{frame}

\section{Likelihood Ratio Tests}

\section{Evaluating tests}

\section{Confidence Intervals}

\newcommand\acknowledgments{
\begin{itemize}
\item   Compiled on {\today} using \Rlanguage version \Sexpr{getRversion()}.
\item   \parbox[t]{0.75\textwidth}{Licensed under the \link{http://creativecommons.org/licenses/by-nc/4.0/}{Creative Commons Attribution-NonCommercial license}.
    Please share and remix non-commercially, mentioning its origin.}
    \parbox[c]{1.5cm}{\includegraphics[height=12pt]{../cc-by-nc}}
\item We acknowledge \link{https://jeswheel.github.io/4451_s26/acknowledge.html}{students and instructors for previous versions of this course / slides}.
\end{itemize}
}

\mode<presentation>{
\begin{frame}[allowframebreaks=0.8]{References and Acknowledgements}

\bibliography{../bib4451}

\vspace{3mm}

\acknowledgments

\end{frame}
}

\mode<article>{

\newpage

{\bf \Large \noindent Acknowledgments}

\acknowledgments

\newpage

\bibliography{../bib4451}

}



\end{document}







